/dts-v1/;

/ {
	model = "Qualcomm Technologies, Inc. SDM429 QRD Spyro Overlay";
	qcom,board-id = <0x0b 0x06>;

	__fixups__ {
		CPU0 = "/fragment@28/__overlay__/qcom,spm@b1d2000:qcom,cpu-vctl-list:0\0/fragment@43/__overlay__/aoss0-lowfr/cooling-maps/cpu0_vdd_cdev:cooling-device:0\0/fragment@43/__overlay__/mdm-core-lowfr/cooling-maps/cpu0_vdd_cdev:cooling-device:0\0/fragment@43/__overlay__/lpass-lowfr/cooling-maps/cpu0_vdd_cdev:cooling-device:0\0/fragment@43/__overlay__/camera-lowfr/cooling-maps/cpu0_vdd_cdev:cooling-device:0\0/fragment@43/__overlay__/cpuss1-lowfr/cooling-maps/cpu0_vdd_cdev:cooling-device:0\0/fragment@43/__overlay__/apc1-cpu0-lowfr/cooling-maps/cpu0_vdd_cdev:cooling-device:0\0/fragment@43/__overlay__/apc1-cpu1-lowfr/cooling-maps/cpu0_vdd_cdev:cooling-device:0\0/fragment@43/__overlay__/apc1-cpu2-lowfr/cooling-maps/cpu0_vdd_cdev:cooling-device:0\0/fragment@43/__overlay__/apc1-cpu3-lowfr/cooling-maps/cpu0_vdd_cdev:cooling-device:0\0/fragment@43/__overlay__/cpuss0-lowfr/cooling-maps/cpu0_vdd_cdev:cooling-device:0\0/fragment@43/__overlay__/gpu-lowfr/cooling-maps/cpu0_vdd_cdev:cooling-device:0\0/fragment@43/__overlay__/quiet-therm-step/cooling-maps/skin_cpu0:cooling-device:0";
		CPU1 = "/fragment@28/__overlay__/qcom,spm@b1d2000:qcom,cpu-vctl-list:4\0/fragment@43/__overlay__/quiet-therm-step/cooling-maps/skin_cpu1:cooling-device:0";
		CPU2 = "/fragment@28/__overlay__/qcom,spm@b1d2000:qcom,cpu-vctl-list:8\0/fragment@43/__overlay__/quiet-therm-step/cooling-maps/skin_cpu2:cooling-device:0";
		CPU3 = "/fragment@28/__overlay__/qcom,spm@b1d2000:qcom,cpu-vctl-list:12\0/fragment@43/__overlay__/quiet-therm-step/cooling-maps/skin_cpu3:cooling-device:0";
		L13A = "/fragment@30/__overlay__:vdd-io-supply:0\0/fragment@37/__overlay__/tsc@24:vcc_i2c-supply:0";
		L15A = "/fragment@37/__overlay__/tsc@24:vdd-supply:0";
		L19A = "/fragment@12/__overlay__/qcom,cci@1b0c000/qcom,camera@0:cam_vaf-supply:0\0/fragment@30/__overlay__:vdd-supply:0";
		adsp_fw_mem = "/fragment@35:target:0";
		afe = "/fragment@13/__overlay__:asoc-platform:32";
		afe_pcm_rx = "/fragment@13/__overlay__:asoc-cpu:80";
		afe_pcm_tx = "/fragment@13/__overlay__:asoc-cpu:84";
		afe_proxy_rx = "/fragment@13/__overlay__:asoc-cpu:88";
		afe_proxy_tx = "/fragment@13/__overlay__:asoc-cpu:92";
		blsp1_uart2 = "/fragment@29:target:0";
		bt_sco_rx = "/fragment@13/__overlay__:asoc-cpu:60";
		bt_sco_tx = "/fragment@13/__overlay__:asoc-cpu:64";
		cam_sensor_front1_default = "/fragment@12/__overlay__/qcom,cci@1b0c000/qcom,camera@2:pinctrl-0:4";
		cam_sensor_front1_sleep = "/fragment@12/__overlay__/qcom,cci@1b0c000/qcom,camera@2:pinctrl-1:4";
		cam_sensor_front_default = "/fragment@12/__overlay__/qcom,cci@1b0c000/qcom,eeprom@1:pinctrl-0:4\0/fragment@12/__overlay__/qcom,cci@1b0c000/qcom,camera@1:pinctrl-0:4";
		cam_sensor_front_sleep = "/fragment@12/__overlay__/qcom,cci@1b0c000/qcom,eeprom@1:pinctrl-1:4\0/fragment@12/__overlay__/qcom,cci@1b0c000/qcom,camera@1:pinctrl-1:4";
		cam_sensor_mclk0_default = "/fragment@12/__overlay__/qcom,cci@1b0c000/qcom,eeprom@0:pinctrl-0:0\0/fragment@12/__overlay__/qcom,cci@1b0c000/qcom,camera@0:pinctrl-0:0";
		cam_sensor_mclk0_sleep = "/fragment@12/__overlay__/qcom,cci@1b0c000/qcom,eeprom@0:pinctrl-1:0\0/fragment@12/__overlay__/qcom,cci@1b0c000/qcom,camera@0:pinctrl-1:0";
		cam_sensor_mclk1_default = "/fragment@12/__overlay__/qcom,cci@1b0c000/qcom,eeprom@1:pinctrl-0:0\0/fragment@12/__overlay__/qcom,cci@1b0c000/qcom,camera@1:pinctrl-0:0";
		cam_sensor_mclk1_sleep = "/fragment@12/__overlay__/qcom,cci@1b0c000/qcom,eeprom@1:pinctrl-1:0\0/fragment@12/__overlay__/qcom,cci@1b0c000/qcom,camera@1:pinctrl-1:0";
		cam_sensor_mclk2_default = "/fragment@12/__overlay__/qcom,cci@1b0c000/qcom,camera@2:pinctrl-0:0";
		cam_sensor_mclk2_sleep = "/fragment@12/__overlay__/qcom,cci@1b0c000/qcom,camera@2:pinctrl-1:0";
		cam_sensor_rear_reset = "/fragment@12/__overlay__/qcom,cci@1b0c000/qcom,eeprom@0:pinctrl-0:4\0/fragment@12/__overlay__/qcom,cci@1b0c000/qcom,camera@0:pinctrl-0:4";
		cam_sensor_rear_reset_sleep = "/fragment@12/__overlay__/qcom,cci@1b0c000/qcom,eeprom@0:pinctrl-1:4\0/fragment@12/__overlay__/qcom,cci@1b0c000/qcom,camera@0:pinctrl-1:4";
		cam_sensor_rear_standby = "/fragment@8:target:0\0/fragment@12/__overlay__/qcom,cci@1b0c000/qcom,eeprom@0:pinctrl-0:12\0/fragment@12/__overlay__/qcom,cci@1b0c000/qcom,camera@0:pinctrl-0:12";
		cam_sensor_rear_standby_sleep = "/fragment@9:target:0\0/fragment@12/__overlay__/qcom,cci@1b0c000/qcom,eeprom@0:pinctrl-1:12\0/fragment@12/__overlay__/qcom,cci@1b0c000/qcom,camera@0:pinctrl-1:12";
		cam_sensor_rear_vana = "/fragment@10:target:0\0/fragment@12/__overlay__/qcom,cci@1b0c000/qcom,eeprom@0:pinctrl-0:8\0/fragment@12/__overlay__/qcom,cci@1b0c000/qcom,camera@0:pinctrl-0:8";
		cam_sensor_rear_vana_sleep = "/fragment@11:target:0\0/fragment@12/__overlay__/qcom,cci@1b0c000/qcom,eeprom@0:pinctrl-1:8\0/fragment@12/__overlay__/qcom,cci@1b0c000/qcom,camera@0:pinctrl-1:8";
		cci0_active = "/fragment@12/__overlay__/qcom,cci@1b0c000:pinctrl-0:0";
		cci0_suspend = "/fragment@12/__overlay__/qcom,cci@1b0c000:pinctrl-1:0";
		cci1_active = "/fragment@12/__overlay__/qcom,cci@1b0c000:pinctrl-0:4";
		cci1_suspend = "/fragment@12/__overlay__/qcom,cci@1b0c000:pinctrl-1:4";
		cdc_dmic0_clk_act = "/fragment@13/__overlay__:pinctrl-2:8\0/fragment@13/__overlay__:pinctrl-3:8\0/fragment@14/__overlay__/cdc_dmic_pinctrl:pinctrl-0:0";
		cdc_dmic0_clk_sus = "/fragment@13/__overlay__:pinctrl-0:8\0/fragment@13/__overlay__:pinctrl-1:8\0/fragment@14/__overlay__/cdc_dmic_pinctrl:pinctrl-1:0";
		cdc_dmic0_data_act = "/fragment@13/__overlay__:pinctrl-2:12\0/fragment@13/__overlay__:pinctrl-3:12\0/fragment@14/__overlay__/cdc_dmic_pinctrl:pinctrl-0:4";
		cdc_dmic0_data_sus = "/fragment@13/__overlay__:pinctrl-0:12\0/fragment@13/__overlay__:pinctrl-1:12\0/fragment@14/__overlay__/cdc_dmic_pinctrl:pinctrl-1:4";
		cdc_pdm_lines_act = "/fragment@4:target:0";
		cdc_pdm_lines_sus = "/fragment@5:target:0";
		cdc_pri_mi2s_gpios = "/fragment@22:target:0";
		cdc_quin_mi2s_gpios = "/fragment@23:target:0";
		cdc_us_euro_sw = "/fragment@21:target:0";
		clock_gcc = "/fragment@12/__overlay__/qcom,cci@1b0c000:clocks:0\0/fragment@12/__overlay__/qcom,cci@1b0c000:clocks:8\0/fragment@12/__overlay__/qcom,cci@1b0c000:clocks:16\0/fragment@12/__overlay__/qcom,cci@1b0c000:clocks:24\0/fragment@12/__overlay__/qcom,cci@1b0c000:clocks:32\0/fragment@12/__overlay__/qcom,cci@1b0c000:clocks:40\0/fragment@12/__overlay__/qcom,cci@1b0c000/qcom,eeprom@0:clocks:0\0/fragment@12/__overlay__/qcom,cci@1b0c000/qcom,eeprom@0:clocks:8\0/fragment@12/__overlay__/qcom,cci@1b0c000/qcom,eeprom@1:clocks:0\0/fragment@12/__overlay__/qcom,cci@1b0c000/qcom,eeprom@1:clocks:8\0/fragment@12/__overlay__/qcom,cci@1b0c000/qcom,camera@0:clocks:0\0/fragment@12/__overlay__/qcom,cci@1b0c000/qcom,camera@0:clocks:8\0/fragment@12/__overlay__/qcom,cci@1b0c000/qcom,camera@1:clocks:0\0/fragment@12/__overlay__/qcom,cci@1b0c000/qcom,camera@1:clocks:8\0/fragment@12/__overlay__/qcom,cci@1b0c000/qcom,camera@2:clocks:0\0/fragment@12/__overlay__/qcom,cci@1b0c000/qcom,camera@2:clocks:8\0/fragment@39/__overlay__/nq@28:clocks:0";
		compress = "/fragment@13/__overlay__:asoc-platform:24";
		dai_mi2s0 = "/fragment@13/__overlay__:asoc-cpu:4";
		dai_mi2s1 = "/fragment@13/__overlay__:asoc-cpu:8";
		dai_mi2s2 = "/fragment@13/__overlay__:asoc-cpu:12";
		dai_mi2s3 = "/fragment@13/__overlay__:asoc-cpu:16";
		dai_mi2s4 = "/fragment@13/__overlay__:asoc-cpu:20";
		dai_mi2s5 = "/fragment@13/__overlay__:asoc-cpu:24";
		dai_pri_auxpcm = "/fragment@13/__overlay__:asoc-cpu:0";
		gpio_key_active = "/fragment@26:target:0\0/fragment@28/__overlay__/gpio_keys:pinctrl-0:0";
		gpio_key_suspend = "/fragment@27:target:0\0/fragment@28/__overlay__/gpio_keys:pinctrl-1:0";
		hostless = "/fragment@13/__overlay__:asoc-platform:28";
		i2c_2 = "/fragment@24:target:0";
		i2c_4 = "/fragment@37:target:0";
		i2c_5 = "/fragment@39:target:0";
		incall_music_2_rx = "/fragment@13/__overlay__:asoc-cpu:108";
		incall_music_rx = "/fragment@13/__overlay__:asoc-cpu:104";
		incall_record_rx = "/fragment@13/__overlay__:asoc-cpu:96";
		incall_record_tx = "/fragment@13/__overlay__:asoc-cpu:100";
		int_codec = "/fragment@13:target:0";
		int_fm_rx = "/fragment@13/__overlay__:asoc-cpu:72";
		int_fm_tx = "/fragment@13/__overlay__:asoc-cpu:76";
		loopback = "/fragment@13/__overlay__:asoc-platform:20";
		lsm = "/fragment@13/__overlay__:asoc-platform:36";
		mdss_dsi = "/fragment@6:target:0";
		mdss_dsi0 = "/fragment@0/__overlay__/qcom,mdss_dsi_edo_rm67162_qvga_cmd:qcom,mdss-dsi-panel-controller:0\0/fragment@1/__overlay__/qcom,mdss_dsi_truly_rm69090_qvga_cmd:qcom,mdss-dsi-panel-controller:0\0/fragment@2/__overlay__/qcom,mdss_dsi_auo_416p_amoled_cmd:qcom,mdss-dsi-panel-controller:0\0/fragment@7:target:0";
		mdss_dsi_active = "/fragment@7/__overlay__:pinctrl-0:0";
		mdss_dsi_suspend = "/fragment@7/__overlay__:pinctrl-1:0";
		mdss_mdp = "/fragment@0:target:0\0/fragment@1:target:0\0/fragment@2:target:0";
		mdss_te_active = "/fragment@7/__overlay__:pinctrl-0:4";
		mdss_te_suspend = "/fragment@7/__overlay__:pinctrl-1:4";
		modem_mem = "/fragment@34:target:0";
		modem_pa = "/fragment@43/__overlay__/quiet-therm-step/cooling-maps/modem_lvl1:cooling-device:0\0/fragment@43/__overlay__/quiet-therm-step/cooling-maps/modem_lvl2:cooling-device:0\0/fragment@43/__overlay__/quiet-therm-step/cooling-maps/modem_lvl3:cooling-device:0";
		modem_proc = "/fragment@43/__overlay__/quiet-therm-step/cooling-maps/modem_proc_lvl1:cooling-device:0\0/fragment@43/__overlay__/quiet-therm-step/cooling-maps/modem_proc_lvl2:cooling-device:0";
		modem_vdd = "/fragment@43/__overlay__/aoss0-lowfr/cooling-maps/modem_vdd_cdev:cooling-device:0\0/fragment@43/__overlay__/mdm-core-lowfr/cooling-maps/modem_vdd_cdev:cooling-device:0\0/fragment@43/__overlay__/lpass-lowfr/cooling-maps/modem_vdd_cdev:cooling-device:0\0/fragment@43/__overlay__/camera-lowfr/cooling-maps/modem_vdd_cdev:cooling-device:0\0/fragment@43/__overlay__/cpuss1-lowfr/cooling-maps/modem_vdd_cdev:cooling-device:0\0/fragment@43/__overlay__/apc1-cpu0-lowfr/cooling-maps/modem_vdd_cdev:cooling-device:0\0/fragment@43/__overlay__/apc1-cpu1-lowfr/cooling-maps/modem_vdd_cdev:cooling-device:0\0/fragment@43/__overlay__/apc1-cpu2-lowfr/cooling-maps/modem_vdd_cdev:cooling-device:0\0/fragment@43/__overlay__/apc1-cpu3-lowfr/cooling-maps/modem_vdd_cdev:cooling-device:0\0/fragment@43/__overlay__/cpuss0-lowfr/cooling-maps/modem_vdd_cdev:cooling-device:0\0/fragment@43/__overlay__/gpu-lowfr/cooling-maps/modem_vdd_cdev:cooling-device:0";
		msm_gpu = "/fragment@43/__overlay__/quiet-therm-step/cooling-maps/skin_gpu:cooling-device:0";
		nfc_disable_active = "/fragment@39/__overlay__/nq@28:pinctrl-0:4";
		nfc_disable_suspend = "/fragment@39/__overlay__/nq@28:pinctrl-1:4";
		nfc_int_active = "/fragment@39/__overlay__/nq@28:pinctrl-0:0";
		nfc_int_suspend = "/fragment@39/__overlay__/nq@28:pinctrl-1:0";
		pcm0 = "/fragment@13/__overlay__:asoc-platform:0";
		pcm1 = "/fragment@13/__overlay__:asoc-platform:4";
		pcm2 = "/fragment@13/__overlay__:asoc-platform:8";
		pcm_noirq = "/fragment@13/__overlay__:asoc-platform:44";
		pm660_adc_tm = "/fragment@42:target:0\0/fragment@43/__overlay__/camera-therm-adc:thermal-sensors:0\0/fragment@43/__overlay__/pmic-therm-adc:thermal-sensors:0\0/fragment@43/__overlay__/quiet-therm-step:thermal-sensors:0";
		pm660_charger = "/fragment@43/__overlay__/quiet-therm-step/cooling-maps/battery_lvl1:cooling-device:0\0/fragment@43/__overlay__/quiet-therm-step/cooling-maps/battery_lvl2:cooling-device:0\0/fragment@43/__overlay__/quiet-therm-step/cooling-maps/battery_lvl3:cooling-device:0\0/fragment@43/__overlay__/quiet-therm-step/cooling-maps/battery_lvl4:cooling-device:0\0/fragment@43/__overlay__/quiet-therm-step/cooling-maps/battery_lvl5:cooling-device:0\0/fragment@43/__overlay__/quiet-therm-step/cooling-maps/battery_lvl6:cooling-device:0";
		pm660_cx_cdev = "/fragment@43/__overlay__/aoss0-lowfr/cooling-maps/cx_vdd_cdev:cooling-device:0\0/fragment@43/__overlay__/mdm-core-lowfr/cooling-maps/cx_vdd_cdev:cooling-device:0\0/fragment@43/__overlay__/lpass-lowfr/cooling-maps/cx_vdd_cdev:cooling-device:0\0/fragment@43/__overlay__/camera-lowfr/cooling-maps/cx_vdd_cdev:cooling-device:0\0/fragment@43/__overlay__/cpuss1-lowfr/cooling-maps/cx_vdd_cdev:cooling-device:0\0/fragment@43/__overlay__/apc1-cpu0-lowfr/cooling-maps/cx_vdd_cdev:cooling-device:0\0/fragment@43/__overlay__/apc1-cpu1-lowfr/cooling-maps/cx_vdd_cdev:cooling-device:0\0/fragment@43/__overlay__/apc1-cpu2-lowfr/cooling-maps/cx_vdd_cdev:cooling-device:0\0/fragment@43/__overlay__/apc1-cpu3-lowfr/cooling-maps/cx_vdd_cdev:cooling-device:0\0/fragment@43/__overlay__/cpuss0-lowfr/cooling-maps/cx_vdd_cdev:cooling-device:0\0/fragment@43/__overlay__/gpu-lowfr/cooling-maps/cx_vdd_cdev:cooling-device:0";
		pm660_gpios = "/fragment@38:target:0\0/fragment@39/__overlay__/nq@28:qcom,nq-clkreq:0";
		pm660_l14 = "/fragment@12/__overlay__/qcom,cci@1b0c000/qcom,eeprom@0:cam_vio-supply:0\0/fragment@12/__overlay__/qcom,cci@1b0c000/qcom,eeprom@1:cam_vio-supply:0\0/fragment@12/__overlay__/qcom,cci@1b0c000/qcom,camera@0:cam_vio-supply:0\0/fragment@12/__overlay__/qcom,cci@1b0c000/qcom,camera@1:cam_vio-supply:0";
		pm660_l17 = "/fragment@12/__overlay__/qcom,cci@1b0c000/qcom,eeprom@1:cam_vaf-supply:0";
		pm660_l19 = "/fragment@12/__overlay__/qcom,cci@1b0c000/qcom,actuator@0:cam_vaf-supply:0\0/fragment@12/__overlay__/qcom,cci@1b0c000/qcom,actuator@1:cam_vaf-supply:0\0/fragment@12/__overlay__/qcom,cci@1b0c000/qcom,eeprom@0:cam_vaf-supply:0\0/fragment@12/__overlay__/qcom,cci@1b0c000/qcom,camera@2:cam_vaf-supply:0";
		pm660_l2 = "/fragment@12/__overlay__/qcom,cci@1b0c000/qcom,eeprom@0:cam_vdig-supply:0\0/fragment@12/__overlay__/qcom,cci@1b0c000/qcom,camera@0:cam_vdig-supply:0";
		pm660_l3 = "/fragment@12/__overlay__/qcom,cci@1b0c000/qcom,eeprom@1:cam_vdig-supply:0\0/fragment@12/__overlay__/qcom,cci@1b0c000/qcom,camera@1:cam_vdig-supply:0\0/fragment@12/__overlay__/qcom,cci@1b0c000/qcom,camera@2:cam_vdig-supply:0";
		pm660_l6 = "/fragment@12/__overlay__/qcom,cci@1b0c000/qcom,eeprom@0:cam_vana-supply:0\0/fragment@12/__overlay__/qcom,cci@1b0c000/qcom,camera@2:cam_vio-supply:0";
		pm660_l7 = "/fragment@12/__overlay__/qcom,cci@1b0c000/qcom,camera@2:cam_vana-supply:0";
		pm660_l9 = "/fragment@14/__overlay__/msm_dig_codec:cdc-vdd-digital-supply:0\0/fragment@24/__overlay__/nxp_smartpa@34:dvdd-supply:0";
		pm660_s5 = "/fragment@12/__overlay__/qcom,cci@1b0c000/qcom,eeprom@1:cam_vana-supply:0\0/fragment@12/__overlay__/qcom,cci@1b0c000/qcom,camera@1:cam_vana-supply:0";
		pm660_vadc = "/fragment@41:target:0";
		quat_mi2s_active = "/fragment@13/__overlay__:pinctrl-1:0\0/fragment@13/__overlay__:pinctrl-3:0\0/fragment@14/__overlay__/msm_cdc_pinctrl_quat:pinctrl-0:0";
		quat_mi2s_din_active = "/fragment@13/__overlay__:pinctrl-1:4\0/fragment@13/__overlay__:pinctrl-3:4\0/fragment@14/__overlay__/msm_cdc_pinctrl_quat:pinctrl-0:4";
		quat_mi2s_din_sleep = "/fragment@13/__overlay__:pinctrl-0:4\0/fragment@13/__overlay__:pinctrl-2:4\0/fragment@14/__overlay__/msm_cdc_pinctrl_quat:pinctrl-1:4";
		quat_mi2s_sleep = "/fragment@13/__overlay__:pinctrl-0:0\0/fragment@13/__overlay__:pinctrl-2:0\0/fragment@14/__overlay__/msm_cdc_pinctrl_quat:pinctrl-1:0";
		routing = "/fragment@13/__overlay__:asoc-platform:40";
		sb_0_rx = "/fragment@13/__overlay__:asoc-cpu:28";
		sb_0_tx = "/fragment@13/__overlay__:asoc-cpu:32";
		sb_1_rx = "/fragment@13/__overlay__:asoc-cpu:36";
		sb_1_tx = "/fragment@13/__overlay__:asoc-cpu:40";
		sb_3_rx = "/fragment@13/__overlay__:asoc-cpu:44";
		sb_3_tx = "/fragment@13/__overlay__:asoc-cpu:48";
		sb_4_rx = "/fragment@13/__overlay__:asoc-cpu:52";
		sb_4_tx = "/fragment@13/__overlay__:asoc-cpu:56";
		sdc1_clk_off = "/fragment@30/__overlay__:pinctrl-1:0";
		sdc1_clk_on = "/fragment@30/__overlay__:pinctrl-0:0";
		sdc1_cmd_off = "/fragment@30/__overlay__:pinctrl-1:4";
		sdc1_cmd_on = "/fragment@30/__overlay__:pinctrl-0:4";
		sdc1_data_off = "/fragment@30/__overlay__:pinctrl-1:8";
		sdc1_data_on = "/fragment@30/__overlay__:pinctrl-0:8";
		sdc1_rclk_off = "/fragment@30/__overlay__:pinctrl-1:12";
		sdc1_rclk_on = "/fragment@30/__overlay__:pinctrl-0:12";
		sdc2_cd_off = "/fragment@31/__overlay__:pinctrl-1:12";
		sdc2_cd_on = "/fragment@31/__overlay__:pinctrl-0:12";
		sdc2_clk_off = "/fragment@31/__overlay__:pinctrl-1:0";
		sdc2_clk_on = "/fragment@31/__overlay__:pinctrl-0:0";
		sdc2_cmd_off = "/fragment@31/__overlay__:pinctrl-1:4";
		sdc2_cmd_on = "/fragment@31/__overlay__:pinctrl-0:4";
		sdc2_data_off = "/fragment@31/__overlay__:pinctrl-1:8";
		sdc2_data_on = "/fragment@31/__overlay__:pinctrl-0:8";
		sdhc_1 = "/fragment@30:target:0";
		sdhc_2 = "/fragment@31:target:0";
		secure_mem = "/fragment@32/__overlay__/qcom,ion/qcom,ion-heap@8:memory-region:0\0/fragment@33:target:0";
		soc = "/fragment@3:target:0\0/fragment@12:target:0\0/fragment@14:target:0\0/fragment@28:target:0\0/fragment@32:target:0";
		stub_codec = "/fragment@13/__overlay__:asoc-codec:0";
		thermal_zones = "/fragment@43:target:0";
		tlmm = "/fragment@7/__overlay__:qcom,platform-te-gpio:0\0/fragment@7/__overlay__:qcom,platform-reset-gpio:0\0/fragment@7/__overlay__:qcom,platform-enable-gpio:0\0/fragment@12/__overlay__/qcom,cci@1b0c000:gpios:0\0/fragment@12/__overlay__/qcom,cci@1b0c000:gpios:12\0/fragment@12/__overlay__/qcom,cci@1b0c000:gpios:24\0/fragment@12/__overlay__/qcom,cci@1b0c000:gpios:36\0/fragment@12/__overlay__/qcom,cci@1b0c000/qcom,eeprom@0:gpios:0\0/fragment@12/__overlay__/qcom,cci@1b0c000/qcom,eeprom@0:gpios:12\0/fragment@12/__overlay__/qcom,cci@1b0c000/qcom,eeprom@0:gpios:24\0/fragment@12/__overlay__/qcom,cci@1b0c000/qcom,eeprom@0:gpios:36\0/fragment@12/__overlay__/qcom,cci@1b0c000/qcom,eeprom@1:gpios:0\0/fragment@12/__overlay__/qcom,cci@1b0c000/qcom,eeprom@1:gpios:12\0/fragment@12/__overlay__/qcom,cci@1b0c000/qcom,eeprom@1:gpios:24\0/fragment@12/__overlay__/qcom,cci@1b0c000/qcom,eeprom@1:gpios:36\0/fragment@12/__overlay__/qcom,cci@1b0c000/qcom,camera@0:gpios:0\0/fragment@12/__overlay__/qcom,cci@1b0c000/qcom,camera@0:gpios:12\0/fragment@12/__overlay__/qcom,cci@1b0c000/qcom,camera@0:gpios:24\0/fragment@12/__overlay__/qcom,cci@1b0c000/qcom,camera@0:gpios:36\0/fragment@12/__overlay__/qcom,cci@1b0c000/qcom,camera@1:gpios:0\0/fragment@12/__overlay__/qcom,cci@1b0c000/qcom,camera@1:gpios:12\0/fragment@12/__overlay__/qcom,cci@1b0c000/qcom,camera@1:gpios:24\0/fragment@12/__overlay__/qcom,cci@1b0c000/qcom,camera@1:gpios:36\0/fragment@12/__overlay__/qcom,cci@1b0c000/qcom,camera@2:gpios:0\0/fragment@12/__overlay__/qcom,cci@1b0c000/qcom,camera@2:gpios:12\0/fragment@12/__overlay__/qcom,cci@1b0c000/qcom,camera@2:gpios:24\0/fragment@15:target:0\0/fragment@24/__overlay__/nxp_smartpa@34:reset-gpio:0\0/fragment@24/__overlay__/nxp_smartpa@34:irq-gpio:0\0/fragment@25:target:0\0/fragment@28/__overlay__/gpio_keys/vol_up:gpios:0\0/fragment@28/__overlay__/gpio_keys/function_1:gpios:0\0/fragment@28/__overlay__/gpio_keys/function_2:gpios:0\0/fragment@31/__overlay__:cd-gpios:0\0/fragment@37/__overlay__/tsc@24:interrupt-parent:0\0/fragment@39/__overlay__/nq@28:qcom,nq-irq:0\0/fragment@39/__overlay__/nq@28:qcom,nq-ven:0\0/fragment@39/__overlay__/nq@28:qcom,nq-firm:0\0/fragment@39/__overlay__/nq@28:qcom,nq-esepwr:0\0/fragment@39/__overlay__/nq@28:interrupt-parent:0\0/fragment@40:target:0";
		tsens0 = "/fragment@43/__overlay__/aoss0-lowfr:thermal-sensors:0\0/fragment@43/__overlay__/mdm-core-lowfr:thermal-sensors:0\0/fragment@43/__overlay__/lpass-lowfr:thermal-sensors:0\0/fragment@43/__overlay__/camera-lowfr:thermal-sensors:0\0/fragment@43/__overlay__/cpuss1-lowfr:thermal-sensors:0\0/fragment@43/__overlay__/apc1-cpu0-lowfr:thermal-sensors:0\0/fragment@43/__overlay__/apc1-cpu1-lowfr:thermal-sensors:0\0/fragment@43/__overlay__/apc1-cpu2-lowfr:thermal-sensors:0\0/fragment@43/__overlay__/apc1-cpu3-lowfr:thermal-sensors:0\0/fragment@43/__overlay__/cpuss0-lowfr:thermal-sensors:0\0/fragment@43/__overlay__/gpu-lowfr:thermal-sensors:0";
		uart_console_active = "/fragment@29/__overlay__:pinctrl-0:0";
		voice = "/fragment@13/__overlay__:asoc-platform:16";
		voip = "/fragment@13/__overlay__:asoc-platform:12";
		vreg_sd_pad = "/fragment@31/__overlay__:vdd-io-supply:0";
		vreg_sd_vdd = "/fragment@31/__overlay__:vdd-supply:0";
		wcnss_fw_mem = "/fragment@36:target:0";
		wsa881x_analog_clk_gpio = "/fragment@19:target:0";
		wsa881x_analog_reset_gpio = "/fragment@20:target:0";
		wsa881x_analog_vi_gpio = "/fragment@18:target:0";
		wsa881x_i2c_45 = "/fragment@17:target:0";
		wsa881x_i2c_f = "/fragment@16:target:0";
	};

	__local_fixups__ {

		fragment@0 {

			__overlay__ {

				qcom,mdss_dsi_edo_rm67162_qvga_cmd {
					qcom,panel-supply-entries = <0x00>;
				};
			};
		};

		fragment@1 {

			__overlay__ {

				qcom,mdss_dsi_truly_rm69090_qvga_cmd {
					qcom,panel-supply-entries = <0x00>;
				};
			};
		};

		fragment@12 {

			__overlay__ {

				qcom,cci@1b0c000 {

					qcom,camera@0 {
						qcom,actuator-src = <0x00>;
						qcom,eeprom-src = <0x00>;
					};

					qcom,camera@1 {
						qcom,eeprom-src = <0x00>;
					};

					qcom,camera@2 {
						qcom,actuator-src = <0x00>;
					};
				};
			};
		};

		fragment@13 {

			__overlay__ {
				asoc-codec = <0x04 0x08>;
				asoc-cpu = <0x44>;
				qcom,cdc-dmic-gpios = <0x00>;
				qcom,quat-mi2s-gpios = <0x00>;
			};
		};

		fragment@2 {

			__overlay__ {

				qcom,mdss_dsi_auo_416p_amoled_cmd {
					qcom,panel-supply-entries = <0x00>;
				};
			};
		};

		fragment@24 {

			__overlay__ {

				nxp_smartpa@34 {
					pinctrl-0 = <0x00 0x04>;
				};
			};
		};

		fragment@31 {

			__overlay__ {
				pinctrl-0 = <0x10>;
				pinctrl-1 = <0x10>;
			};
		};

		fragment@37 {

			__overlay__ {

				tsc@24 {
					pinctrl-0 = <0x00 0x04>;
					pinctrl-1 = <0x00 0x04>;
					pinctrl-2 = <0x00>;
				};
			};
		};

		fragment@39 {

			__overlay__ {

				nq@28 {
					pinctrl-0 = <0x08>;
				};
			};
		};

		fragment@43 {

			__overlay__ {

				aoss0-lowfr {

					cooling-maps {

						cpu0_vdd_cdev {
							trip = <0x00>;
						};

						cx_vdd_cdev {
							trip = <0x00>;
						};

						modem_vdd_cdev {
							trip = <0x00>;
						};
					};
				};

				apc1-cpu0-lowfr {

					cooling-maps {

						cpu0_vdd_cdev {
							trip = <0x00>;
						};

						cx_vdd_cdev {
							trip = <0x00>;
						};

						modem_vdd_cdev {
							trip = <0x00>;
						};
					};
				};

				apc1-cpu1-lowfr {

					cooling-maps {

						cpu0_vdd_cdev {
							trip = <0x00>;
						};

						cx_vdd_cdev {
							trip = <0x00>;
						};

						modem_vdd_cdev {
							trip = <0x00>;
						};
					};
				};

				apc1-cpu2-lowfr {

					cooling-maps {

						cpu0_vdd_cdev {
							trip = <0x00>;
						};

						cx_vdd_cdev {
							trip = <0x00>;
						};

						modem_vdd_cdev {
							trip = <0x00>;
						};
					};
				};

				apc1-cpu3-lowfr {

					cooling-maps {

						cpu0_vdd_cdev {
							trip = <0x00>;
						};

						cx_vdd_cdev {
							trip = <0x00>;
						};

						modem_vdd_cdev {
							trip = <0x00>;
						};
					};
				};

				camera-lowfr {

					cooling-maps {

						cpu0_vdd_cdev {
							trip = <0x00>;
						};

						cx_vdd_cdev {
							trip = <0x00>;
						};

						modem_vdd_cdev {
							trip = <0x00>;
						};
					};
				};

				cpuss0-lowfr {

					cooling-maps {

						cpu0_vdd_cdev {
							trip = <0x00>;
						};

						cx_vdd_cdev {
							trip = <0x00>;
						};

						modem_vdd_cdev {
							trip = <0x00>;
						};
					};
				};

				cpuss1-lowfr {

					cooling-maps {

						cpu0_vdd_cdev {
							trip = <0x00>;
						};

						cx_vdd_cdev {
							trip = <0x00>;
						};

						modem_vdd_cdev {
							trip = <0x00>;
						};
					};
				};

				gpu-lowfr {

					cooling-maps {

						cpu0_vdd_cdev {
							trip = <0x00>;
						};

						cx_vdd_cdev {
							trip = <0x00>;
						};

						modem_vdd_cdev {
							trip = <0x00>;
						};
					};
				};

				lpass-lowfr {

					cooling-maps {

						cpu0_vdd_cdev {
							trip = <0x00>;
						};

						cx_vdd_cdev {
							trip = <0x00>;
						};

						modem_vdd_cdev {
							trip = <0x00>;
						};
					};
				};

				mdm-core-lowfr {

					cooling-maps {

						cpu0_vdd_cdev {
							trip = <0x00>;
						};

						cx_vdd_cdev {
							trip = <0x00>;
						};

						modem_vdd_cdev {
							trip = <0x00>;
						};
					};
				};

				quiet-therm-step {

					cooling-maps {

						battery_lvl1 {
							trip = <0x00>;
						};

						battery_lvl2 {
							trip = <0x00>;
						};

						battery_lvl3 {
							trip = <0x00>;
						};

						battery_lvl4 {
							trip = <0x00>;
						};

						battery_lvl5 {
							trip = <0x00>;
						};

						battery_lvl6 {
							trip = <0x00>;
						};

						modem_lvl1 {
							trip = <0x00>;
						};

						modem_lvl2 {
							trip = <0x00>;
						};

						modem_lvl3 {
							trip = <0x00>;
						};

						modem_proc_lvl1 {
							trip = <0x00>;
						};

						modem_proc_lvl2 {
							trip = <0x00>;
						};

						skin_cpu0 {
							trip = <0x00>;
						};

						skin_cpu1 {
							trip = <0x00>;
						};

						skin_cpu2 {
							trip = <0x00>;
						};

						skin_cpu3 {
							trip = <0x00>;
						};

						skin_gpu {
							trip = <0x00>;
						};
					};
				};
			};
		};

		fragment@7 {

			__overlay__ {
				qcom,dsi-pref-prim-pan = <0x00>;
			};
		};
	};

	__symbols__ {
		actuator_spyro0 = "/fragment@12/__overlay__/qcom,cci@1b0c000/qcom,actuator@0";
		actuator_spyro1 = "/fragment@12/__overlay__/qcom,cci@1b0c000/qcom,actuator@1";
		aoss0_trip = "/fragment@43/__overlay__/aoss0-lowfr/trips/aoss-trip";
		bt_a2dp_rx = "/fragment@14/__overlay__/qcom,msm-dai-q6/qcom,msm-dai-q6-bt-a2dp-rx";
		camera_trip = "/fragment@43/__overlay__/camera-lowfr/trips/camera-trip";
		cci = "/fragment@12/__overlay__/qcom,cci@1b0c000";
		cdc_dmic_gpios = "/fragment@14/__overlay__/cdc_dmic_pinctrl";
		cdc_quat_mi2s_gpios = "/fragment@14/__overlay__/msm_cdc_pinctrl_quat";
		cpu0_trip = "/fragment@43/__overlay__/apc1-cpu0-lowfr/trips/apc1-cpu0-trip";
		cpu1_trip = "/fragment@43/__overlay__/apc1-cpu1-lowfr/trips/apc1-cpu1-trip";
		cpu2_trip = "/fragment@43/__overlay__/apc1-cpu2-lowfr/trips/apc1-cpu2-trip";
		cpu3_trip = "/fragment@43/__overlay__/apc1-cpu3-lowfr/trips/apc1-cpu3-trip";
		cpuss0_lowf_trip = "/fragment@43/__overlay__/cpuss0-lowfr/trips/cpuss0-lowf-trip";
		cpuss1_trip = "/fragment@43/__overlay__/cpuss1-lowfr/trips/cpuss1-trip";
		dsi_auo_416p_amoled_cmd = "/fragment@2/__overlay__/qcom,mdss_dsi_auo_416p_amoled_cmd";
		dsi_edo_rm67162_qvga_cmd = "/fragment@0/__overlay__/qcom,mdss_dsi_edo_rm67162_qvga_cmd";
		dsi_pm660_panel_pwr_supply = "/fragment@3/__overlay__/dsi_pm660_panel_pwr_supply";
		dsi_truly_rm69090_qvga_cmd = "/fragment@1/__overlay__/qcom,mdss_dsi_truly_rm69090_qvga_cmd";
		eeprom_spyro0 = "/fragment@12/__overlay__/qcom,cci@1b0c000/qcom,eeprom@0";
		eeprom_spyro1 = "/fragment@12/__overlay__/qcom,cci@1b0c000/qcom,eeprom@1";
		ext_smart_pa = "/fragment@24/__overlay__/nxp_smartpa@34";
		function_1 = "/fragment@28/__overlay__/gpio_keys/function_1";
		function_2 = "/fragment@28/__overlay__/gpio_keys/function_2";
		gpio_keys = "/fragment@28/__overlay__/gpio_keys";
		gpu_lowf_trip = "/fragment@43/__overlay__/gpu-lowfr/trips/gpu-lowf-trip";
		i2c_freq_100Khz = "/fragment@12/__overlay__/qcom,cci@1b0c000/qcom,i2c_standard_mode";
		i2c_freq_1Mhz = "/fragment@12/__overlay__/qcom,cci@1b0c000/qcom,i2c_fast_plus_mode";
		i2c_freq_400Khz = "/fragment@12/__overlay__/qcom,cci@1b0c000/qcom,i2c_fast_mode";
		i2c_freq_custom = "/fragment@12/__overlay__/qcom,cci@1b0c000/qcom,i2c_custom_mode";
		mdm_core_trip = "/fragment@43/__overlay__/mdm-core-lowfr/trips/mdm-core-trip";
		msm_dig_codec = "/fragment@14/__overlay__/msm_dig_codec";
		nfc_clk_default = "/fragment@38/__overlay__/nfc_clk/nfc_clk_default";
		pa_int_default = "/fragment@15/__overlay__/smart_pa_int/pa_int_default";
		pa_rst_default = "/fragment@15/__overlay__/smart_pa_rst/pa_rst_default";
		qdsp_trip = "/fragment@43/__overlay__/lpass-lowfr/trips/qdsp-trip";
		quiet_batt_439_trip1 = "/fragment@43/__overlay__/quiet-therm-step/trips/quiet-batt-trip1";
		quiet_batt_439_trip2 = "/fragment@43/__overlay__/quiet-therm-step/trips/quiet-batt-trip2";
		quiet_batt_439_trip3 = "/fragment@43/__overlay__/quiet-therm-step/trips/quiet-batt-trip3";
		quiet_batt_439_trip4 = "/fragment@43/__overlay__/quiet-therm-step/trips/quiet-batt-trip4";
		quiet_batt_439_trip5 = "/fragment@43/__overlay__/quiet-therm-step/trips/quiet-batt-trip5";
		quiet_batt_439_trip6 = "/fragment@43/__overlay__/quiet-therm-step/trips/quiet-batt-trip6";
		quiet_cpus_439_trip = "/fragment@43/__overlay__/quiet-therm-step/trips/quiet-cpus-trip";
		quiet_gpu_439_trip = "/fragment@43/__overlay__/quiet-therm-step/trips/quiet-gpu-trip";
		quiet_modem_439_trip1 = "/fragment@43/__overlay__/quiet-therm-step/trips/quiet-modem-trip0";
		quiet_modem_439_trip2 = "/fragment@43/__overlay__/quiet-therm-step/trips/quiet-modem-trip1";
		quiet_modem_439_trip3 = "/fragment@43/__overlay__/quiet-therm-step/trips/quiet-modem-trp3";
		quiet_modem_439_trip4 = "/fragment@43/__overlay__/quiet-therm-step/trips/quiet-modem-trip3";
		sd_eldo_active = "/fragment@25/__overlay__/sd_eldo_active/sd_eldo_active";
		sd_eldo_suspend = "/fragment@25/__overlay__/sd_eldo_suspend/sd_eldo_suspend";
		ts_int_active = "/fragment@40/__overlay__/pmx_ts_int_active/ts_int_active";
		ts_int_suspend = "/fragment@40/__overlay__/pmx_ts_int_suspend/ts_int_suspend";
		ts_release = "/fragment@40/__overlay__/pmx_ts_release/ts_release";
		ts_reset_active = "/fragment@40/__overlay__/pmx_ts_reset_active/ts_reset_active";
		ts_reset_suspend = "/fragment@40/__overlay__/pmx_ts_reset_suspend/ts_reset_suspend";
		vol_up = "/fragment@28/__overlay__/gpio_keys/vol_up";
	};

	fragment@0 {
		target = <0xffffffff>;

		__overlay__ {

			qcom,mdss_dsi_edo_rm67162_qvga_cmd {
				phandle = <0x02>;
				qcom,esd-check-enabled;
				qcom,mdss-dsi-bl-max-level = <0xff>;
				qcom,mdss-dsi-bl-min-level = <0x01>;
				qcom,mdss-dsi-bl-pmic-control-type = "bl_ctrl_dcs";
				qcom,mdss-dsi-bllp-eof-power-mode;
				qcom,mdss-dsi-bllp-power-mode;
				qcom,mdss-dsi-border-color = <0x00>;
				qcom,mdss-dsi-bpp = <0x18>;
				qcom,mdss-dsi-color-order = "rgb_swap_rgb";
				qcom,mdss-dsi-dma-trigger = "trigger_sw";
				qcom,mdss-dsi-h-back-porch = <0xa4>;
				qcom,mdss-dsi-h-front-porch = <0x8c>;
				qcom,mdss-dsi-h-left-border = <0x00>;
				qcom,mdss-dsi-h-pulse-width = <0x08>;
				qcom,mdss-dsi-h-right-border = <0x00>;
				qcom,mdss-dsi-h-sync-pulse = <0x01>;
				qcom,mdss-dsi-h-sync-skew = <0x00>;
				qcom,mdss-dsi-idle-off-command = <0x5010000 0x138>;
				qcom,mdss-dsi-idle-off-command-state = "dsi_lp_mode";
				qcom,mdss-dsi-idle-on-command = [15 01 00 00 00 00 02 fe 00 05 01 00 00 00 00 01 39];
				qcom,mdss-dsi-idle-on-command-state = "dsi_hs_mode";
				qcom,mdss-dsi-lane-0-state;
				qcom,mdss-dsi-lane-map = "lane_map_0123";
				qcom,mdss-dsi-mdp-trigger = "none";
				qcom,mdss-dsi-off-command = <0x5010000 0x5000251 0x50100 0x140002 0x28000501 0x7800 0x2100005 0x1000014 0x24f01>;
				qcom,mdss-dsi-off-command-state = "dsi_hs_mode";
				qcom,mdss-dsi-on-command = [29 01 00 00 00 00 02 fe 0a 29 01 00 00 00 00 02 29 90 29 01 00 00 00 00 02 fe 05 29 01 00 00 00 00 02 05 00 29 01 00 00 00 00 02 fe 00 29 01 00 00 00 00 02 35 00 29 01 00 00 00 00 02 51 80 29 01 00 00 00 00 02 53 20 29 01 00 00 78 00 02 11 00 29 01 00 00 05 00 02 29 00];
				qcom,mdss-dsi-on-command-state = "dsi_lp_mode";
				qcom,mdss-dsi-panel-controller = <0xffffffff>;
				qcom,mdss-dsi-panel-destination = "display_1";
				qcom,mdss-dsi-panel-framerate = <0x3c>;
				qcom,mdss-dsi-panel-height = <0x168>;
				qcom,mdss-dsi-panel-name = "rm67162 qvga cmd mode dsi panel";
				qcom,mdss-dsi-panel-status-check-mode = "te_signal_check";
				qcom,mdss-dsi-panel-timings-phy-12nm = <0x605010a 0x3010f>;
				qcom,mdss-dsi-panel-type = "dsi_cmd_mode";
				qcom,mdss-dsi-panel-width = <0x140>;
				qcom,mdss-dsi-pixel-alignment = <0x00>;
				qcom,mdss-dsi-pixel-packing = "tight";
				qcom,mdss-dsi-reset-sequence = <0x01 0x01 0x00 0x0c 0x01 0x0c>;
				qcom,mdss-dsi-stream = <0x00>;
				qcom,mdss-dsi-t-clk-post = <0x09>;
				qcom,mdss-dsi-t-clk-pre = <0x2c>;
				qcom,mdss-dsi-te-check-enable;
				qcom,mdss-dsi-te-dcs-command = <0x01>;
				qcom,mdss-dsi-te-pin-select = <0x01>;
				qcom,mdss-dsi-te-using-te-pin;
				qcom,mdss-dsi-te-v-sync-rd-ptr-irq-line = <0x2c>;
				qcom,mdss-dsi-traffic-mode = "burst_mode";
				qcom,mdss-dsi-underflow-color = <0xff>;
				qcom,mdss-dsi-v-back-porch = <0x01>;
				qcom,mdss-dsi-v-bottom-border = <0x00>;
				qcom,mdss-dsi-v-front-porch = <0x06>;
				qcom,mdss-dsi-v-pulse-width = <0x01>;
				qcom,mdss-dsi-v-top-border = <0x00>;
				qcom,mdss-dsi-virtual-channel-id = <0x00>;
				qcom,panel-roi-alignment = <0x02 0x02 0x04 0x02 0x140 0x02>;
				qcom,panel-supply-entries = <0x01>;
				qcom,partial-update-enabled;
			};
		};
	};

	fragment@1 {
		target = <0xffffffff>;

		__overlay__ {

			qcom,mdss_dsi_truly_rm69090_qvga_cmd {
				phandle = <0x2d>;
				qcom,esd-check-enabled;
				qcom,mdss-dsi-bl-max-level = <0xff>;
				qcom,mdss-dsi-bl-min-level = <0x01>;
				qcom,mdss-dsi-bl-pmic-control-type = "bl_ctrl_dcs";
				qcom,mdss-dsi-bllp-eof-power-mode;
				qcom,mdss-dsi-bllp-power-mode;
				qcom,mdss-dsi-border-color = <0x00>;
				qcom,mdss-dsi-bpp = <0x18>;
				qcom,mdss-dsi-color-order = "rgb_swap_rgb";
				qcom,mdss-dsi-dma-trigger = "trigger_sw";
				qcom,mdss-dsi-h-back-porch = <0x14>;
				qcom,mdss-dsi-h-front-porch = <0x28>;
				qcom,mdss-dsi-h-left-border = <0x00>;
				qcom,mdss-dsi-h-pulse-width = <0x02>;
				qcom,mdss-dsi-h-right-border = <0x00>;
				qcom,mdss-dsi-h-sync-pulse = <0x01>;
				qcom,mdss-dsi-h-sync-skew = <0x00>;
				qcom,mdss-dsi-idle-off-command = [15 01 00 00 00 00 02 fe 00 15 01 00 00 00 00 02 53 20 05 01 00 00 00 00 01 38];
				qcom,mdss-dsi-idle-off-command-state = "dsi_lp_mode";
				qcom,mdss-dsi-idle-on-command = <0x5010000 0x139>;
				qcom,mdss-dsi-idle-on-command-state = "dsi_hs_mode";
				qcom,mdss-dsi-lane-0-state;
				qcom,mdss-dsi-lane-map = "lane_map_0123";
				qcom,mdss-dsi-mdp-trigger = "none";
				qcom,mdss-dsi-off-command = [05 01 00 00 28 00 02 28 00 05 01 00 00 78 00 02 10 00 15 01 00 00 00 00 02 4f 01];
				qcom,mdss-dsi-off-command-state = "dsi_hs_mode";
				qcom,mdss-dsi-on-command = <0x15010000 0x2fe 0x1150100 0x02 0x6a031501 0x00 0x2fe0015 0x1000000 0x23500 0x15010000 0x253 0x20150100 0x02 0x51803901 0x00 0x52a0010 0x17f3901 0x00 0x52b0000 0x1bf0501 0x7800 0x2110005 0x1000040 0x22900>;
				qcom,mdss-dsi-on-command-state = "dsi_lp_mode";
				qcom,mdss-dsi-panel-controller = <0xffffffff>;
				qcom,mdss-dsi-panel-destination = "display_1";
				qcom,mdss-dsi-panel-framerate = <0x3c>;
				qcom,mdss-dsi-panel-height = <0x1c0>;
				qcom,mdss-dsi-panel-name = "rm69090 qvga cmd mode dsi panel";
				qcom,mdss-dsi-panel-status-check-mode = "te_signal_check";
				qcom,mdss-dsi-panel-timings-phy-12nm = <0x4040108 0x3010d>;
				qcom,mdss-dsi-panel-type = "dsi_cmd_mode";
				qcom,mdss-dsi-panel-width = <0x170>;
				qcom,mdss-dsi-pixel-alignment = <0x00>;
				qcom,mdss-dsi-pixel-packing = "tight";
				qcom,mdss-dsi-reset-sequence = <0x01 0x01 0x00 0x0c 0x01 0x0c>;
				qcom,mdss-dsi-stream = <0x00>;
				qcom,mdss-dsi-t-clk-post = <0x09>;
				qcom,mdss-dsi-t-clk-pre = <0x2c>;
				qcom,mdss-dsi-te-check-enable;
				qcom,mdss-dsi-te-dcs-command = <0x01>;
				qcom,mdss-dsi-te-pin-select = <0x01>;
				qcom,mdss-dsi-te-using-te-pin;
				qcom,mdss-dsi-traffic-mode = "burst_mode";
				qcom,mdss-dsi-underflow-color = <0xff>;
				qcom,mdss-dsi-v-back-porch = <0x08>;
				qcom,mdss-dsi-v-bottom-border = <0x00>;
				qcom,mdss-dsi-v-front-porch = <0x06>;
				qcom,mdss-dsi-v-pulse-width = <0x02>;
				qcom,mdss-dsi-v-top-border = <0x00>;
				qcom,mdss-dsi-virtual-channel-id = <0x00>;
				qcom,panel-roi-alignment = <0x02 0x02 0x04 0x02 0x14 0x02>;
				qcom,panel-supply-entries = <0x01>;
				qcom,partial-update-addr-offset = <0x10 0x00>;
				qcom,partial-update-enabled;
			};
		};
	};

	fragment@10 {
		target = <0xffffffff>;

		__overlay__ {

			config {
				bias-disable;
				drive-strength = <0x02>;
				pins = "gpio58";
			};

			mux {
				function = "gpio";
				pins = "gpio58";
			};
		};
	};

	fragment@11 {
		target = <0xffffffff>;

		__overlay__ {

			config {
				bias-disable;
				drive-strength = <0x02>;
				pins = "gpio58";
			};

			mux {
				function = "gpio";
				pins = "gpio58";
			};
		};
	};

	fragment@12 {
		target = <0xffffffff>;

		__overlay__ {

			qcom,cci@1b0c000 {
				#address-cells = <0x01>;
				#size-cells = <0x00>;
				cell-index = <0x00>;
				clock-names = "ispif_ahb_clk\0cci_src_clk\0cci_ahb_clk\0camss_cci_clk\0camss_ahb_clk\0camss_top_ahb_clk";
				clocks = <0xffffffff 0x3c0a858f 0xffffffff 0x822f3d97 0xffffffff 0xa81c11ba 0xffffffff 0xb7dd8824 0xffffffff 0x9894b414 0xffffffff 0x4e814a78>;
				compatible = "qcom,cci";
				gpios = <0xffffffff 0x1d 0x00 0xffffffff 0x1e 0x00 0xffffffff 0x1f 0x00 0xffffffff 0x20 0x00>;
				interrupt-names = "cci";
				interrupts = <0x00 0x32 0x00>;
				phandle = <0x2f>;
				pinctrl-0 = <0xffffffff 0xffffffff>;
				pinctrl-1 = <0xffffffff 0xffffffff>;
				pinctrl-names = "cci_default\0cci_suspend";
				qcom,clock-rates = <0x3ab06a0 0x124f800 0x00 0x00 0x00 0x00 0x3ab06a0 0x23c3460 0x00 0x00 0x00 0x00>;
				qcom,gpio-tbl-flags = <0x01 0x01 0x01 0x01>;
				qcom,gpio-tbl-label = "CCI_I2C_DATA0\0CCI_I2C_CLK0\0CCI_I2C_DATA1\0CCI_I2C_CLK1";
				qcom,gpio-tbl-num = <0x00 0x01 0x02 0x03>;
				reg = <0x1b0c000 0x4000>;
				reg-names = "cci";
				status = "ok";

				qcom,actuator@0 {
					cam_vaf-supply = <0xffffffff>;
					cell-index = <0x00>;
					compatible = "qcom,actuator";
					phandle = <0x04>;
					qcom,cam-vreg-max-voltage = <0x30d400>;
					qcom,cam-vreg-min-voltage = <0x2b7cd0>;
					qcom,cam-vreg-name = "cam_vaf";
					qcom,cam-vreg-op-mode = <0x13880>;
					qcom,cci-master = <0x00>;
					reg = <0x00>;
				};

				qcom,actuator@1 {
					cam_vaf-supply = <0xffffffff>;
					cell-index = <0x01>;
					compatible = "qcom,actuator";
					phandle = <0x06>;
					qcom,cam-vreg-max-voltage = <0x30d400>;
					qcom,cam-vreg-min-voltage = <0x2b7cd0>;
					qcom,cam-vreg-name = "cam_vaf";
					qcom,cam-vreg-op-mode = <0x13880>;
					qcom,cci-master = <0x00>;
					reg = <0x01>;
				};

				qcom,camera@0 {
					cam_vaf-supply = <0xffffffff>;
					cam_vdig-supply = <0xffffffff>;
					cam_vio-supply = <0xffffffff>;
					cell-index = <0x00>;
					clock-names = "cam_src_clk\0cam_clk";
					clocks = <0xffffffff 0x266b3853 0xffffffff 0x80902deb>;
					compatible = "qcom,camera";
					gpios = <0xffffffff 0x1a 0x00 0xffffffff 0x24 0x00 0xffffffff 0x3a 0x00 0xffffffff 0x5c 0x00>;
					pinctrl-0 = <0xffffffff 0xffffffff 0xffffffff 0xffffffff>;
					pinctrl-1 = <0xffffffff 0xffffffff 0xffffffff 0xffffffff>;
					pinctrl-names = "cam_default\0cam_suspend";
					qcom,actuator-src = <0x04>;
					qcom,cam-vreg-max-voltage = <0x2ab980 0x1b7740 0x100590 0x30d400>;
					qcom,cam-vreg-min-voltage = <0x2ab980 0x1b7740 0x100590 0x2b7cd0>;
					qcom,cam-vreg-name = "cam_vana\0cam_vio\0cam_vdig\0cam_vaf";
					qcom,cam-vreg-op-mode = <0x13880 0x00 0x30d40 0x186a0>;
					qcom,cci-master = <0x00>;
					qcom,clock-rates = <0x16e3600 0x00>;
					qcom,csid-sd-index = <0x00>;
					qcom,csiphy-sd-index = <0x00>;
					qcom,eeprom-src = <0x03>;
					qcom,gpio-req-tbl-flags = <0x01 0x00 0x00 0x00>;
					qcom,gpio-req-tbl-label = "CAMIF_MCLK0\0CAM_RESET0\0CAM_VANA\0CAM_STANDBY";
					qcom,gpio-req-tbl-num = <0x00 0x01 0x02 0x03>;
					qcom,gpio-reset = <0x01>;
					qcom,gpio-standby = <0x03>;
					qcom,gpio-vana = <0x02>;
					qcom,mount-angle = <0x5a>;
					qcom,sensor-mode = <0x00>;
					qcom,sensor-position = <0x00>;
					reg = <0x00>;
					status = "ok";
				};

				qcom,camera@1 {
					cam_vana-supply = <0xffffffff>;
					cam_vdig-supply = <0xffffffff>;
					cam_vio-supply = <0xffffffff>;
					cell-index = <0x01>;
					clock-names = "cam_src_clk\0cam_clk";
					clocks = <0xffffffff 0xa73cad0c 0xffffffff 0x5002d85f>;
					compatible = "qcom,camera";
					gpios = <0xffffffff 0x1b 0x00 0xffffffff 0x21 0x00 0xffffffff 0x42 0x00 0xffffffff 0x26 0x00>;
					pinctrl-0 = <0xffffffff 0xffffffff>;
					pinctrl-1 = <0xffffffff 0xffffffff>;
					pinctrl-names = "cam_default\0cam_suspend";
					qcom,cam-vreg-max-voltage = <0x124f80 0x1b7740 0x15aae0>;
					qcom,cam-vreg-min-voltage = <0x124f80 0x1b7740 0x15aae0>;
					qcom,cam-vreg-name = "cam_vdig\0cam_vio\0cam_vana";
					qcom,cam-vreg-op-mode = <0x30d40 0x13880 0x13880>;
					qcom,cci-master = <0x01>;
					qcom,clock-rates = <0x16e3600 0x00>;
					qcom,csid-sd-index = <0x01>;
					qcom,csiphy-sd-index = <0x01>;
					qcom,eeprom-src = <0x05>;
					qcom,gpio-req-tbl-flags = <0x01 0x00 0x00 0x00>;
					qcom,gpio-req-tbl-label = "CAMIF_MCLK1\0CAM_AVDD1\0CAM_DVDD1\0CAM_RESET1";
					qcom,gpio-req-tbl-num = <0x00 0x01 0x02 0x03>;
					qcom,gpio-reset = <0x03>;
					qcom,gpio-vana = <0x01>;
					qcom,gpio-vdig = <0x02>;
					qcom,mount-angle = <0x10e>;
					qcom,sensor-mode = <0x00>;
					qcom,sensor-position = <0x01>;
					reg = <0x01>;
				};

				qcom,camera@2 {
					cam_vaf-supply = <0xffffffff>;
					cam_vana-supply = <0xffffffff>;
					cam_vdig-supply = <0xffffffff>;
					cam_vio-supply = <0xffffffff>;
					cell-index = <0x02>;
					clock-names = "cam_src_clk\0cam_clk";
					clocks = <0xffffffff 0x42545468 0xffffffff 0x222f8fff>;
					compatible = "qcom,camera";
					gpios = <0xffffffff 0x1b 0x00 0xffffffff 0x26 0x00 0xffffffff 0x27 0x00>;
					pinctrl-0 = <0xffffffff 0xffffffff>;
					pinctrl-1 = <0xffffffff 0xffffffff>;
					pinctrl-names = "cam_default\0cam_suspend";
					qcom,actuator-src = <0x06>;
					qcom,cam-vreg-max-voltage = <0x124f80 0x00 0x2ab980 0x30d400>;
					qcom,cam-vreg-min-voltage = <0x124f80 0x00 0x2ab980 0x2b7cd0>;
					qcom,cam-vreg-name = "cam_vdig\0cam_vio\0cam_vana\0cam_vaf";
					qcom,cam-vreg-op-mode = <0x19a28 0x00 0x13880 0x186a0>;
					qcom,cci-master = <0x00>;
					qcom,clock-rates = <0x16e3600 0x00>;
					qcom,csid-sd-index = <0x01>;
					qcom,csiphy-sd-index = <0x01>;
					qcom,gpio-no-mux = <0x00>;
					qcom,gpio-req-tbl-flags = <0x01 0x00 0x00>;
					qcom,gpio-req-tbl-label = "CAMIF_MCLK2\0CAM_RESET2\0CAM_STANDBY2";
					qcom,gpio-req-tbl-num = <0x00 0x01 0x02>;
					qcom,gpio-reset = <0x01>;
					qcom,gpio-standby = <0x02>;
					qcom,mount-angle = <0x10e>;
					qcom,sensor-mode = <0x00>;
					qcom,sensor-position = <0x01>;
					reg = <0x02>;
					status = "disabled";
				};

				qcom,eeprom@0 {
					cam_vaf-supply = <0xffffffff>;
					cam_vana-supply = <0xffffffff>;
					cam_vdig-supply = <0xffffffff>;
					cam_vio-supply = <0xffffffff>;
					cell-index = <0x00>;
					clock-names = "cam_src_clk\0cam_clk";
					clocks = <0xffffffff 0x266b3853 0xffffffff 0x80902deb>;
					compatible = "qcom,eeprom";
					gpios = <0xffffffff 0x1a 0x00 0xffffffff 0x24 0x00 0xffffffff 0x3a 0x00 0xffffffff 0x5c 0x00>;
					phandle = <0x03>;
					pinctrl-0 = <0xffffffff 0xffffffff 0xffffffff 0xffffffff>;
					pinctrl-1 = <0xffffffff 0xffffffff 0xffffffff 0xffffffff>;
					pinctrl-names = "cam_default\0cam_suspend";
					qcom,cam-vreg-max-voltage = <0x2ab980 0x1b7740 0x100590 0x30d400>;
					qcom,cam-vreg-min-voltage = <0x2ab980 0x1b7740 0x100590 0x2b7cd0>;
					qcom,cam-vreg-name = "cam_vana\0cam_vio\0cam_vdig\0cam_vaf";
					qcom,cam-vreg-op-mode = <0x13880 0x00 0x30d40 0x186a0>;
					qcom,cci-master = <0x00>;
					qcom,clock-rates = <0x124f800 0x00>;
					qcom,gpio-req-tbl-flags = <0x01 0x00 0x00 0x00>;
					qcom,gpio-req-tbl-label = "CAMIF_MCLK0\0CAM_RESET0\0CAM_VANA\0CAM_STANDBY";
					qcom,gpio-req-tbl-num = <0x00 0x01 0x02 0x03>;
					qcom,gpio-reset = <0x01>;
					qcom,gpio-standby = <0x03>;
					qcom,gpio-vana = <0x02>;
					reg = <0x00>;
					status = "ok";
				};

				qcom,eeprom@1 {
					cam_vaf-supply = <0xffffffff>;
					cam_vana-supply = <0xffffffff>;
					cam_vdig-supply = <0xffffffff>;
					cam_vio-supply = <0xffffffff>;
					cell-index = <0x01>;
					clock-names = "cam_src_clk\0cam_clk";
					clocks = <0xffffffff 0xa73cad0c 0xffffffff 0x5002d85f>;
					compatible = "qcom,eeprom";
					gpios = <0xffffffff 0x1b 0x00 0xffffffff 0x21 0x00 0xffffffff 0x42 0x00 0xffffffff 0x26 0x00>;
					phandle = <0x05>;
					pinctrl-0 = <0xffffffff 0xffffffff>;
					pinctrl-1 = <0xffffffff 0xffffffff>;
					pinctrl-names = "cam_default\0cam_suspend";
					qcom,cam-vreg-max-voltage = <0x124f80 0x1b7740 0x15aae0>;
					qcom,cam-vreg-min-voltage = <0x124f80 0x1b7740 0x15aae0>;
					qcom,cam-vreg-name = "cam_vdig\0cam_vio\0cam_vana";
					qcom,cam-vreg-op-mode = <0x30d40 0x13880 0x13880>;
					qcom,cci-master = <0x01>;
					qcom,clock-rates = <0x16e3600 0x00>;
					qcom,gpio-req-tbl-flags = <0x01 0x00 0x00 0x00>;
					qcom,gpio-req-tbl-label = "CAMIF_MCLK1\0CAM_AVDD1\0CAM_DVDD1\0CAM_RESET1";
					qcom,gpio-req-tbl-num = <0x00 0x01 0x02 0x03>;
					qcom,gpio-reset = <0x03>;
					qcom,gpio-vana = <0x01>;
					qcom,gpio-vdig = <0x02>;
					reg = <0x01>;
					status = "ok";
				};

				qcom,i2c_custom_mode {
					phandle = <0x32>;
					status = "disabled";
				};

				qcom,i2c_fast_mode {
					phandle = <0x31>;
					status = "disabled";
				};

				qcom,i2c_fast_plus_mode {
					phandle = <0x33>;
					status = "disabled";
				};

				qcom,i2c_standard_mode {
					phandle = <0x30>;
					status = "disabled";
				};
			};
		};
	};

	fragment@13 {
		target = <0xffffffff>;

		__overlay__ {
			asoc-codec = <0xffffffff 0x0a 0x0b>;
			asoc-codec-names = "msm-stub-codec.1\0msm-dig-codec\0ext-smart-pa";
			asoc-cpu = <0xffffffff 0xffffffff 0xffffffff 0xffffffff 0xffffffff 0xffffffff 0xffffffff 0xffffffff 0xffffffff 0xffffffff 0xffffffff 0xffffffff 0xffffffff 0xffffffff 0xffffffff 0xffffffff 0xffffffff 0x09 0xffffffff 0xffffffff 0xffffffff 0xffffffff 0xffffffff 0xffffffff 0xffffffff 0xffffffff 0xffffffff 0xffffffff>;
			asoc-cpu-names = "msm-dai-q6-auxpcm.1\0msm-dai-q6-mi2s.0\0msm-dai-q6-mi2s.1\0msm-dai-q6-mi2s.2\0msm-dai-q6-mi2s.3\0msm-dai-q6-mi2s.4\0msm-dai-q6-mi2s.6\0msm-dai-q6-dev.16384\0msmdai-q6-dev.16385\0msm-dai-q6-dev.16386\0msm-dai-q6-dev.16387\0msm-dai-q6-dev.16390\0msm-dai-q6-dev.16391\0msm-dai-q6-dev.16392\0msm-dai-q6-dev.16393\0msm-dai-q6-dev.12288\0msm-dai-q6-dev.12289\0msm-dai-q6-dev.12290\0msm-dai-q6-dev.12292\0msm-dai-q6-dev.12293\0msm-dai-q6-dev.224\0msm-dai-q6-dev.225\0msm-dai-q6-dev.241\0msm-dai-q6-dev.240\0msm-dai-q6-dev.32771\0msm-dai-q6-dev.32772\0msm-dai-q6-dev.32773\0msm-dai-q6-dev.32770";
			asoc-platform = <0xffffffff 0xffffffff 0xffffffff 0xffffffff 0xffffffff 0xffffffff 0xffffffff 0xffffffff 0xffffffff 0xffffffff 0xffffffff 0xffffffff>;
			asoc-platform-names = "msm-pcm-dsp.0\0msm-pcm-dsp.1\0msm-pcm-dsp.2\0msm-voip-dsp\0msm-pcm-voice\0msm-pcm-loopback\0msm-compress-dsp\0msm-pcm-hostless\0msm-pcm-afe\0msm-lsm-client\0msm-pcm-routing\0msm-pcm-dsp-noirq";
			asoc-wsa-codec-names;
			asoc-wsa-codec-prefixes;
			compatible = "qcom,msm8952-dig-asoc-snd";
			ext_pa_tfa98xx;
			pinctrl-0 = <0xffffffff 0xffffffff 0xffffffff 0xffffffff>;
			pinctrl-1 = <0xffffffff 0xffffffff 0xffffffff 0xffffffff>;
			pinctrl-2 = <0xffffffff 0xffffffff 0xffffffff 0xffffffff>;
			pinctrl-3 = <0xffffffff 0xffffffff 0xffffffff 0xffffffff>;
			pinctrl-names = "all_off\0quat_i2s_act\0dmic_act\0quat_i2s_dmic_act";
			qcom,audio-routing = "CDC_CONN\0MCLK\0QUAT_MI2S_RX\0DIGITAL_REGULATOR\0TX_I2S_CLK\0DIGITAL_REGULATOR\0DMIC1\0Digital Mic1\0DMIC2\0Digital Mic2";
			qcom,cdc-dmic-gpios = <0x07>;
			qcom,model = "sdm429w-snd-card";
			qcom,msm-ext-pa = "quaternary";
			qcom,msm-gpios = "quat_i2s\0dmic";
			qcom,pinctrl-names = "all_off\0quat_i2s_act\0dmic_act\0quat_i2s_dmic_act";
			qcom,quat-mi2s-gpios = <0x08>;
			qcom,split-a2dp;
			status = "okay";
		};
	};

	fragment@14 {
		target = <0xffffffff>;

		__overlay__ {

			cdc_dmic_pinctrl {
				compatible = "qcom,msm-cdc-pinctrl";
				phandle = <0x07>;
				pinctrl-0 = <0xffffffff 0xffffffff>;
				pinctrl-1 = <0xffffffff 0xffffffff>;
				pinctrl-names = "aud_active\0aud_sleep";
			};

			msm_cdc_pinctrl_quat {
				compatible = "qcom,msm-cdc-pinctrl";
				phandle = <0x08>;
				pinctrl-0 = <0xffffffff 0xffffffff>;
				pinctrl-1 = <0xffffffff 0xffffffff>;
				pinctrl-names = "aud_active\0aud_sleep";
			};

			msm_dig_codec {
				cdc-vdd-digital-supply = <0xffffffff>;
				compatible = "qcom,msm-digital-codec";
				phandle = <0x0a>;
				qcom,cdc-on-demand-supplies = "cdc-vdd-digital";
				qcom,cdc-vdd-digital-current = <0x2710>;
				qcom,cdc-vdd-digital-voltage = <0x1b7740 0x1b7740>;
				qcom,no-analog-codec;
				reg = <0xc0f0000 0x00>;
			};

			qcom,msm-dai-q6 {
				compatible = "qcom,msm-dai-q6";

				qcom,msm-dai-q6-bt-a2dp-rx {
					compatible = "qcom,msm-dai-q6-dev";
					phandle = <0x09>;
					qcom,msm-dai-q6-dev-id = <0x3002>;
				};
			};
		};
	};

	fragment@15 {
		target = <0xffffffff>;

		__overlay__ {

			smart_pa_int {

				pa_int_default {
					phandle = <0x0c>;

					config {
						bias-disable;
						drive-strength = <0x04>;
						pins = "gpio73\0gpio73";
					};

					mux {
						function = "gpio";
						pins = "gpio73\0gpio73";
					};
				};
			};

			smart_pa_rst {

				pa_rst_default {
					phandle = <0x0d>;

					config {
						bias-disable;
						drive-strength = <0x04>;
						pins = "gpio68\0gpio68";
					};

					mux {
						function = "gpio";
						pins = "gpio68\0gpio68";
					};
				};
			};
		};
	};

	fragment@16 {
		target = <0xffffffff>;

		__overlay__ {
			status = "disabled";
		};
	};

	fragment@17 {
		target = <0xffffffff>;

		__overlay__ {
			status = "disabled";
		};
	};

	fragment@18 {
		target = <0xffffffff>;

		__overlay__ {
			status = "disabled";
		};
	};

	fragment@19 {
		target = <0xffffffff>;

		__overlay__ {
			status = "disabled";
		};
	};

	fragment@2 {
		target = <0xffffffff>;

		__overlay__ {

			qcom,mdss_dsi_auo_416p_amoled_cmd {
				phandle = <0x2e>;
				qcom,esd-check-enabled;
				qcom,mdss-dsi-bl-max-level = <0xff>;
				qcom,mdss-dsi-bl-min-level = <0x01>;
				qcom,mdss-dsi-bl-pmic-control-type = "bl_ctrl_dcs";
				qcom,mdss-dsi-bllp-eof-power-mode;
				qcom,mdss-dsi-bllp-power-mode;
				qcom,mdss-dsi-border-color = <0x00>;
				qcom,mdss-dsi-bpp = <0x18>;
				qcom,mdss-dsi-color-order = "rgb_swap_rgb";
				qcom,mdss-dsi-dma-trigger = "trigger_sw";
				qcom,mdss-dsi-h-back-porch = <0x06>;
				qcom,mdss-dsi-h-front-porch = <0x04>;
				qcom,mdss-dsi-h-left-border = <0x00>;
				qcom,mdss-dsi-h-pulse-width = <0x04>;
				qcom,mdss-dsi-h-right-border = <0x00>;
				qcom,mdss-dsi-h-sync-pulse = <0x01>;
				qcom,mdss-dsi-h-sync-skew = <0x00>;
				qcom,mdss-dsi-hbm-off-command = [15 01 00 00 00 00 02 fe 00 15 01 00 00 28 00 02 66 00 15 01 00 00 00 00 02 fe 01 15 01 00 00 00 00 02 11 80 15 01 00 00 00 00 02 fe 00];
				qcom,mdss-dsi-hbm0-on-command = <0x15010000 0x2fe 0x1150100 0x02 0x11931501 0x00 0x2fe0015 0x1000000 0x26602>;
				qcom,mdss-dsi-idle-fps = <0x0f>;
				qcom,mdss-dsi-idle-off-command = [05 01 00 00 1f 00 01 38 15 01 00 00 00 00 02 fe 00 29 01 00 00 00 00 05 2a 00 1e 01 bd 29 01 00 00 00 00 05 2b 00 00 01 9f 29 01 00 00 00 00 05 30 00 00 01 9f 29 01 00 00 00 00 05 31 00 1e 01 bd 05 01 00 00 00 00 02 12 00];
				qcom,mdss-dsi-idle-on-command = [15 01 00 00 46 00 02 fe 00 05 01 00 00 00 00 01 39];
				qcom,mdss-dsi-idle-on-command-state = "dsi_hs_mode";
				qcom,mdss-dsi-lane-0-state;
				qcom,mdss-dsi-lane-map = "lane_map_0123";
				qcom,mdss-dsi-mdp-trigger = "none";
				qcom,mdss-dsi-off-command = [05 01 00 00 00 00 02 28 00 05 01 00 00 78 00 02 10 00];
				qcom,mdss-dsi-off-command-state = "dsi_hs_mode";
				qcom,mdss-dsi-on-command = <0x5010000 0x1000200 0x150100 0x02 0xfe011501 0x00 0x20af015 0x1000000 0x2fe00 0x29010000 0x52a 0x1e01bd 0x29010000 0x52b 0x19f 0x29010000 0x530 0x19f 0x29010000 0x531 0x1e01bd 0x5010000 0x212 0x150100 0x02 0x35021501 0x00 0x2532015 0x1000000 0x251ff 0x15010000 0x28000266 0x150100 0x02 0x63ff0501 0x3200 0x2110005 0x100001e 0x22900>;
				qcom,mdss-dsi-on-command-state = "dsi_lp_mode";
				qcom,mdss-dsi-panel-clockrate = <0x1265b500>;
				qcom,mdss-dsi-panel-controller = <0xffffffff>;
				qcom,mdss-dsi-panel-destination = "display_1";
				qcom,mdss-dsi-panel-framerate = <0x2d>;
				qcom,mdss-dsi-panel-height = <0x1a0>;
				qcom,mdss-dsi-panel-name = "AUO 416p AMOLED command mode dsi panel";
				qcom,mdss-dsi-panel-status-check-mode = "te_signal_check";
				qcom,mdss-dsi-panel-timings-phy-12nm = <0x605010a 0x3010f>;
				qcom,mdss-dsi-panel-type = "dsi_cmd_mode";
				qcom,mdss-dsi-panel-width = <0x1a0>;
				qcom,mdss-dsi-pixel-alignment = <0x00>;
				qcom,mdss-dsi-pixel-packing = "tight";
				qcom,mdss-dsi-power-off-disable;
				qcom,mdss-dsi-reset-sequence = <0x01 0x14 0x00 0x14 0x01 0x14>;
				qcom,mdss-dsi-stream = <0x00>;
				qcom,mdss-dsi-t-clk-post = <0x05>;
				qcom,mdss-dsi-t-clk-pre = <0x12>;
				qcom,mdss-dsi-te-check-enable;
				qcom,mdss-dsi-te-dcs-command = <0x01>;
				qcom,mdss-dsi-te-pin-select = <0x01>;
				qcom,mdss-dsi-te-using-te-pin;
				qcom,mdss-dsi-tear-disable;
				qcom,mdss-dsi-traffic-mode = "burst_mode";
				qcom,mdss-dsi-underflow-color = <0xff>;
				qcom,mdss-dsi-v-back-porch = <0x01>;
				qcom,mdss-dsi-v-bottom-border = <0x00>;
				qcom,mdss-dsi-v-front-porch = <0x01>;
				qcom,mdss-dsi-v-pulse-width = <0x02>;
				qcom,mdss-dsi-v-top-border = <0x00>;
				qcom,mdss-dsi-virtual-channel-id = <0x00>;
				qcom,mdss-skip-panel-reset;
				qcom,mdss-tear-check-frame-rate = <0x1194>;
				qcom,panel-supply-entries = <0x01>;
			};
		};
	};

	fragment@20 {
		target = <0xffffffff>;

		__overlay__ {
			status = "disabled";
		};
	};

	fragment@21 {
		target = <0xffffffff>;

		__overlay__ {
			status = "disabled";
		};
	};

	fragment@22 {
		target = <0xffffffff>;

		__overlay__ {
			status = "disabled";
		};
	};

	fragment@23 {
		target = <0xffffffff>;

		__overlay__ {
			status = "disabled";
		};
	};

	fragment@24 {
		target = <0xffffffff>;

		__overlay__ {

			nxp_smartpa@34 {
				compatible = "nxp,tfa98xx";
				dvdd-current = <0x3a98>;
				dvdd-supply = <0xffffffff>;
				dvdd-voltage = <0x1b7740 0x1b7740>;
				irq-gpio = <0xffffffff 0x49 0x00>;
				phandle = <0x0b>;
				pinctrl-0 = <0x0c 0x0d>;
				pinctrl-names = "default";
				reg = <0x34>;
				reset-gpio = <0xffffffff 0x44 0x00>;
				status = "okay";
			};
		};
	};

	fragment@25 {
		target = <0xffffffff>;

		__overlay__ {

			sd_eldo_active {

				sd_eldo_active {
					phandle = <0x0e>;

					config {
						bias-pull-up;
						drive-strength = <0x02>;
						pins = "gpio91";
					};

					mux {
						function = "gpio";
						pins = "gpio91";
					};
				};
			};

			sd_eldo_suspend {

				sd_eldo_suspend {
					phandle = <0x0f>;

					config {
						bias-disable;
						drive-strength = <0x02>;
						pins = "gpio91";
					};

					mux {
						function = "gpio";
						pins = "gpio91";
					};
				};
			};
		};
	};

	fragment@26 {
		target = <0xffffffff>;

		__overlay__ {

			config {
				bias-pull-up;
				drive-strength = <0x02>;
				pins = "gpio127\0gpio128\0gpio35\0gpio126";
			};

			mux {
				function = "gpio";
				pins = "gpio127\0gpio128\0gpio35\0gpio126";
			};
		};
	};

	fragment@27 {
		target = <0xffffffff>;

		__overlay__ {

			config {
				bias-pull-up;
				drive-strength = <0x02>;
				pins = "gpio127\0gpio128\0gpio35\0gpio126";
			};

			mux {
				function = "gpio";
				pins = "gpio127\0gpio128\0gpio35\0gpio126";
			};
		};
	};

	fragment@28 {
		target = <0xffffffff>;

		__overlay__ {

			gpio_keys {
				compatible = "gpio-keys";
				label = "gpio-keys";
				phandle = <0x34>;
				pinctrl-0 = <0xffffffff>;
				pinctrl-1 = <0xffffffff>;
				pinctrl-names = "default";

				function_1 {
					debounce-interval = <0x0f>;
					gpio-key,wakeup;
					gpios = <0xffffffff 0x7f 0x01>;
					label = "function_1";
					linux,can-disable;
					linux,code = <0x74>;
					linux,input-type = <0x01>;
					phandle = <0x36>;
				};

				function_2 {
					debounce-interval = <0x0f>;
					gpio-key,wakeup;
					gpios = <0xffffffff 0x7e 0x01>;
					label = "function_2";
					linux,can-disable;
					linux,code = <0x75>;
					linux,input-type = <0x01>;
					phandle = <0x37>;
				};

				vol_up {
					debounce-interval = <0x0f>;
					gpio-key,wakeup;
					gpios = <0xffffffff 0x23 0x01>;
					label = "volume_up";
					linux,can-disable;
					linux,code = <0x73>;
					linux,input-type = <0x01>;
					phandle = <0x35>;
				};
			};

			qcom,spm@b1d2000 {
				#address-cells = <0x01>;
				#size-cells = <0x01>;
				compatible = "qcom,spm-v2";
				qcom,cpu-vctl-list = <0xffffffff 0xffffffff 0xffffffff 0xffffffff>;
				qcom,name = "system-cci";
				qcom,pfm-port = <0x02>;
				qcom,saw2-cfg = <0x14>;
				qcom,saw2-spm-ctl = <0x0e>;
				qcom,saw2-spm-dly = <0x3c102800>;
				qcom,saw2-ver-reg = <0xfd0>;
				qcom,vctl-port = <0x00>;
				qcom,vctl-port-ub = <0x01>;
				qcom,vctl-timeout-us = <0x1f4>;
				reg = <0xb1d2000 0x1000>;
			};
		};
	};

	fragment@29 {
		target = <0xffffffff>;

		__overlay__ {
			pinctrl-0 = <0xffffffff>;
			pinctrl-names = "default";
			status = "ok";
		};
	};

	fragment@3 {
		target = <0xffffffff>;

		__overlay__ {

			dsi_pm660_panel_pwr_supply {
				#address-cells = <0x01>;
				#size-cells = <0x00>;
				phandle = <0x01>;

				qcom,panel-supply-entry@0 {
					qcom,supply-disable-load = <0x64>;
					qcom,supply-enable-load = <0x186a0>;
					qcom,supply-max-voltage = <0x2ab980>;
					qcom,supply-min-voltage = <0x2ab980>;
					qcom,supply-name = "vdd";
					reg = <0x00>;
				};

				qcom,panel-supply-entry@1 {
					qcom,supply-disable-load = <0x64>;
					qcom,supply-enable-load = <0x186a0>;
					qcom,supply-max-voltage = <0x1b7740>;
					qcom,supply-min-voltage = <0x1b7740>;
					qcom,supply-name = "vddio";
					reg = <0x01>;
				};
			};
		};
	};

	fragment@30 {
		target = <0xffffffff>;

		__overlay__ {
			pinctrl-0 = <0xffffffff 0xffffffff 0xffffffff 0xffffffff>;
			pinctrl-1 = <0xffffffff 0xffffffff 0xffffffff 0xffffffff>;
			pinctrl-names = "active\0sleep";
			qcom,bus-speed-mode = "HS400_1p8v\0HS200_1p8v\0DDR_1p8v";
			qcom,clk-rates = <0x61a80 0x1312d00 0x17d7840 0x2faf080 0x5f5e100 0xb71b000 0x16e36000>;
			qcom,nonremovable;
			qcom,vdd-current-level = <0xc8 0x8b290>;
			qcom,vdd-io-always-on;
			qcom,vdd-io-current-level = <0x00 0xea60>;
			qcom,vdd-io-lpm-sup;
			qcom,vdd-io-voltage-level = <0x1b7740 0x1b7740>;
			qcom,vdd-voltage-level = <0x2c4020 0x30d400>;
			status = "ok";
			vdd-io-supply = <0xffffffff>;
			vdd-supply = <0xffffffff>;
		};
	};

	fragment@31 {
		target = <0xffffffff>;

		__overlay__ {
			cd-gpios = <0xffffffff 0x43 0x00>;
			pinctrl-0 = <0xffffffff 0xffffffff 0xffffffff 0xffffffff 0x0e>;
			pinctrl-1 = <0xffffffff 0xffffffff 0xffffffff 0xffffffff 0x0f>;
			pinctrl-names = "active\0sleep";
			qcom,bus-speed-mode = "SDR12\0SDR25\0SDR50\0DDR50\0SDR104";
			qcom,clk-rates = <0x61a80 0x1312d00 0x17d7840 0x2faf080 0x5f5e100 0xbebc200>;
			qcom,vdd-current-level = <0x3a98 0xc3500>;
			qcom,vdd-io-current-level = <0xc8 0x55f0>;
			qcom,vdd-io-voltage-level = <0x1b7740 0x2d0370>;
			qcom,vdd-voltage-level = <0x2d0370 0x2d0370>;
			status = "ok";
			vdd-io-supply = <0xffffffff>;
			vdd-supply = <0xffffffff>;
		};
	};

	fragment@32 {
		target = <0xffffffff>;

		__overlay__ {

			qcom,ion {

				qcom,ion-heap@8 {
					memory-region = <0xffffffff>;
					qcom,ion-heap-type = "SECURE_DMA";
					reg = <0x08>;
				};
			};
		};
	};

	fragment@33 {
		target = <0xffffffff>;

		__overlay__ {
			alignment = <0x00 0x400000>;
			size = <0x00 0x800000>;
			status = "okay";
		};
	};

	fragment@34 {
		target = <0xffffffff>;

		__overlay__ {
			reg = <0x00 0x86800000 0x00 0x5000000>;
		};
	};

	fragment@35 {
		target = <0xffffffff>;

		__overlay__ {
			reg = <0x00 0x8b800000 0x00 0x1500000>;
		};
	};

	fragment@36 {
		target = <0xffffffff>;

		__overlay__ {
			reg = <0x00 0x8cd00000 0x00 0x700000>;
		};
	};

	fragment@37 {
		target = <0xffffffff>;

		__overlay__ {
			status = "ok";

			tsc@24 {
				compatible = "cy,cyttsp5_i2c_adapter";
				cy,adapter_id = "cyttsp5_i2c_adapter";
				interrupt-parent = <0xffffffff>;
				interrupts = <0x41 0x2008>;
				pinctrl-0 = <0x10 0x11>;
				pinctrl-1 = <0x12 0x13>;
				pinctrl-2 = <0x14>;
				pinctrl-names = "pmx_ts_active\0pmx_ts_suspend\0pmx_ts_release";
				reg = <0x24>;
				vcc_i2c-supply = <0xffffffff>;
				vdd-supply = <0xffffffff>;

				cy,core {
					cy,btn_keys = <0xac 0x8b 0x9e 0xd9 0x72 0x73 0xd4 0x74>;
					cy,btn_keys-tag = <0x00>;
					cy,easy_wakeup_gesture = <0x01>;
					cy,flags = <0x04>;
					cy,hid_desc_register = <0x01>;
					cy,irq_gpio = <0x41>;
					cy,name = "cyttsp5_core";
					cy,rst_gpio = <0x40>;

					cy,btn {
						cy,inp_dev_name = "cyttsp5_btn";
						cy,name = "cyttsp5_btn";
					};

					cy,mt {
						cy,abs = <0x35 0x00 0x140 0x00 0x00 0x36 0x00 0x168 0x00 0x00 0x3a 0x00 0xff 0x00 0x00 0xffff 0x00 0xff 0x00 0x00 0x39 0x00 0x0f 0x00 0x00 0x30 0x00 0xff 0x00 0x00 0x31 0x00 0xff 0x00 0x00 0x34 0xffffff81 0x7f 0x00 0x00 0x37 0x00 0x01 0x00 0x00 0x3b 0x00 0xff 0x00 0x00>;
						cy,flags = <0x28>;
						cy,inp_dev_name = "cyttsp5_mt";
						cy,name = "cyttsp5_mt";
						cy,virtual_keys = <0x9e 0x550 0x5a 0xa0 0xb4 0x8b 0x550 0x10e 0xa0 0xb4 0xac 0x550 0x1c2 0xa0 0xb4 0xd9 0x550 0x276 0xa0 0xb4>;
						cy,vkeys_x = <0x140>;
						cy,vkeys_y = <0x168>;
					};

					cy,proximity {
						cy,abs = <0x19 0x00 0x01 0x00 0x00>;
						cy,inp_dev_name = "cyttsp5_proximity";
						cy,name = "cyttsp5_proximity";
					};
				};
			};
		};
	};

	fragment@38 {
		target = <0xffffffff>;

		__overlay__ {

			nfc_clk {

				nfc_clk_default {
					function = "normal";
					input-enable;
					phandle = <0x15>;
					pins = "gpio4";
					power-source = <0x01>;
				};
			};
		};
	};

	fragment@39 {
		target = <0xffffffff>;

		__overlay__ {
			#address-cells = <0x01>;
			#size-cells = <0x00>;
			status = "ok";

			nq@28 {
				clock-names = "ref_clk";
				clocks = <0xffffffff 0x498938e5>;
				compatible = "qcom,nq-nci";
				interrupt-names = "nfc_irq";
				interrupt-parent = <0xffffffff>;
				interrupts = <0x11 0x00>;
				pinctrl-0 = <0xffffffff 0xffffffff 0x15>;
				pinctrl-1 = <0xffffffff 0xffffffff>;
				pinctrl-names = "nfc_active\0nfc_suspend";
				qcom,clk-src = "BBCLK2";
				qcom,nq-clkreq = <0xffffffff 0x04 0x00>;
				qcom,nq-esepwr = <0xffffffff 0x5d 0x00>;
				qcom,nq-firm = <0xffffffff 0x82 0x00>;
				qcom,nq-irq = <0xffffffff 0x11 0x00>;
				qcom,nq-ven = <0xffffffff 0x10 0x00>;
				reg = <0x28>;
			};
		};
	};

	fragment@4 {
		target = <0xffffffff>;

		__overlay__ {

			config {
				drive-strength = <0x08>;
				pins = "gpio68\0gpio73\0gpio74";
			};

			mux {
				function = "cdc_pdm0";
				pins = "gpio68\0gpio73\0gpio74";
			};
		};
	};

	fragment@40 {
		target = <0xffffffff>;

		__overlay__ {

			pmx_ts_int_active {

				ts_int_active {
					phandle = <0x10>;

					config {
						bias-pull-up;
						drive-strength = <0x08>;
						pins = "gpio65";
					};

					mux {
						function = "gpio";
						pins = "gpio65";
					};
				};
			};

			pmx_ts_int_suspend {

				ts_int_suspend {
					phandle = <0x12>;

					config {
						bias-pull-down;
						drive-strength = <0x02>;
						pins = "gpio65";
					};

					mux {
						function = "gpio";
						pins = "gpio65";
					};
				};
			};

			pmx_ts_release {

				ts_release {
					phandle = <0x14>;

					config {
						bias-pull-down;
						drive-strength = <0x02>;
						pins = "gpio65\0gpio64";
					};

					mux {
						function = "gpio";
						pins = "gpio65\0gpio64";
					};
				};
			};

			pmx_ts_reset_active {

				ts_reset_active {
					phandle = <0x11>;

					config {
						bias-pull-up;
						drive-strength = <0x08>;
						pins = "gpio64";
					};

					mux {
						function = "gpio";
						pins = "gpio64";
					};
				};
			};

			pmx_ts_reset_suspend {

				ts_reset_suspend {
					phandle = <0x13>;

					config {
						bias-pull-down;
						drive-strength = <0x02>;
						pins = "gpio64";
					};

					mux {
						function = "gpio";
						pins = "gpio64";
					};
				};
			};
		};
	};

	fragment@41 {
		target = <0xffffffff>;

		__overlay__ {

			chan@50 {
				label = "pmic_therm";
				qcom,calibration-type = "ratiometric";
				qcom,decimation = <0x02>;
				qcom,fast-avg-setup = <0x00>;
				qcom,hw-settle-time = <0x02>;
				qcom,pre-div-channel-scaling = <0x00>;
				qcom,scale-function = <0x02>;
				reg = <0x50>;
			};
		};
	};

	fragment@42 {
		target = <0xffffffff>;

		__overlay__ {

			chan@50 {
				label = "pmic_therm";
				qcom,btm-channel-number = <0x48>;
				qcom,calibration-type = "ratiometric";
				qcom,hw-settle-time = <0x02>;
				qcom,pre-div-channel-scaling = <0x00>;
				qcom,scale-function = <0x02>;
				qcom,thermal-node;
				reg = <0x50>;
			};
		};
	};

	fragment@43 {
		target = <0xffffffff>;

		__overlay__ {

			aoss0-lowf {
				status = "disabled";
			};

			aoss0-lowfr {
				polling-delay = <0x00>;
				polling-delay-passive = <0x00>;
				thermal-governor = "low_limits_floor";
				thermal-sensors = <0xffffffff 0x00>;
				tracks-low;
				wake-capable-sensor;

				cooling-maps {

					cpu0_vdd_cdev {
						cooling-device = <0xffffffff 0xfffffffc 0xfffffffc>;
						trip = <0x16>;
					};

					cx_vdd_cdev {
						cooling-device = <0xffffffff 0x00 0x00>;
						trip = <0x16>;
					};

					modem_vdd_cdev {
						cooling-device = <0xffffffff 0x00 0x00>;
						trip = <0x16>;
					};
				};

				trips {

					aoss-trip {
						hysteresis = <0x1388>;
						phandle = <0x16>;
						temperature = <0x1388>;
						type = "passive";
					};
				};
			};

			apc1-cpu0-lowf {
				status = "disabled";
			};

			apc1-cpu0-lowfr {
				polling-delay = <0x00>;
				polling-delay-passive = <0x00>;
				thermal-governor = "low_limits_floor";
				thermal-sensors = <0xffffffff 0x05>;
				tracks-low;
				wake-capable-sensor;

				cooling-maps {

					cpu0_vdd_cdev {
						cooling-device = <0xffffffff 0xfffffffc 0xfffffffc>;
						trip = <0x1b>;
					};

					cx_vdd_cdev {
						cooling-device = <0xffffffff 0x00 0x00>;
						trip = <0x1b>;
					};

					modem_vdd_cdev {
						cooling-device = <0xffffffff 0x00 0x00>;
						trip = <0x1b>;
					};
				};

				trips {

					apc1-cpu0-trip {
						hysteresis = <0x1388>;
						phandle = <0x1b>;
						temperature = <0x1388>;
						type = "passive";
					};
				};
			};

			apc1-cpu1-lowf {
				status = "disabled";
			};

			apc1-cpu1-lowfr {
				polling-delay = <0x00>;
				polling-delay-passive = <0x00>;
				thermal-governor = "low_limits_floor";
				thermal-sensors = <0xffffffff 0x06>;
				tracks-low;
				wake-capable-sensor;

				cooling-maps {

					cpu0_vdd_cdev {
						cooling-device = <0xffffffff 0xfffffffc 0xfffffffc>;
						trip = <0x1c>;
					};

					cx_vdd_cdev {
						cooling-device = <0xffffffff 0x00 0x00>;
						trip = <0x1c>;
					};

					modem_vdd_cdev {
						cooling-device = <0xffffffff 0x00 0x00>;
						trip = <0x1c>;
					};
				};

				trips {

					apc1-cpu1-trip {
						hysteresis = <0x1388>;
						phandle = <0x1c>;
						temperature = <0x1388>;
						type = "passive";
					};
				};
			};

			apc1-cpu2-lowf {
				status = "disabled";
			};

			apc1-cpu2-lowfr {
				polling-delay = <0x00>;
				polling-delay-passive = <0x00>;
				thermal-governor = "low_limits_floor";
				thermal-sensors = <0xffffffff 0x07>;
				tracks-low;
				wake-capable-sensor;

				cooling-maps {

					cpu0_vdd_cdev {
						cooling-device = <0xffffffff 0xfffffffc 0xfffffffc>;
						trip = <0x1d>;
					};

					cx_vdd_cdev {
						cooling-device = <0xffffffff 0x00 0x00>;
						trip = <0x1d>;
					};

					modem_vdd_cdev {
						cooling-device = <0xffffffff 0x00 0x00>;
						trip = <0x1d>;
					};
				};

				trips {

					apc1-cpu2-trip {
						hysteresis = <0x1388>;
						phandle = <0x1d>;
						temperature = <0x1388>;
						type = "passive";
					};
				};
			};

			apc1-cpu3-lowf {
				status = "disabled";
			};

			apc1-cpu3-lowfr {
				polling-delay = <0x00>;
				polling-delay-passive = <0x00>;
				thermal-governor = "low_limits_floor";
				thermal-sensors = <0xffffffff 0x08>;
				tracks-low;
				wake-capable-sensor;

				cooling-maps {

					cpu0_vdd_cdev {
						cooling-device = <0xffffffff 0xfffffffc 0xfffffffc>;
						trip = <0x1e>;
					};

					cx_vdd_cdev {
						cooling-device = <0xffffffff 0x00 0x00>;
						trip = <0x1e>;
					};

					modem_vdd_cdev {
						cooling-device = <0xffffffff 0x00 0x00>;
						trip = <0x1e>;
					};
				};

				trips {

					apc1-cpu3-trip {
						hysteresis = <0x1388>;
						phandle = <0x1e>;
						temperature = <0x1388>;
						type = "passive";
					};
				};
			};

			camera-lowf {
				status = "disabled";
			};

			camera-lowfr {
				polling-delay = <0x00>;
				polling-delay-passive = <0x00>;
				thermal-governor = "low_limits_floor";
				thermal-sensors = <0xffffffff 0x03>;
				tracks-low;
				wake-capable-sensor;

				cooling-maps {

					cpu0_vdd_cdev {
						cooling-device = <0xffffffff 0xfffffffc 0xfffffffc>;
						trip = <0x19>;
					};

					cx_vdd_cdev {
						cooling-device = <0xffffffff 0x00 0x00>;
						trip = <0x19>;
					};

					modem_vdd_cdev {
						cooling-device = <0xffffffff 0x00 0x00>;
						trip = <0x19>;
					};
				};

				trips {

					camera-trip {
						hysteresis = <0x1388>;
						phandle = <0x19>;
						temperature = <0x1388>;
						type = "passive";
					};
				};
			};

			camera-therm-adc {
				polling-delay = <0x00>;
				polling-delay-passive = <0x00>;
				thermal-governor = "user_space";
				thermal-sensors = <0xffffffff 0x4e>;
				wake-capable-sensor;

				trips {

					active-config0 {
						hysteresis = <0x3e8>;
						temperature = <0xfde8>;
						type = "passive";
					};
				};
			};

			cpuss0-lowf {
				status = "disabled";
			};

			cpuss0-lowfr {
				polling-delay = <0x00>;
				polling-delay-passive = <0x00>;
				thermal-governor = "low_limits_floor";
				thermal-sensors = <0xffffffff 0x09>;
				tracks-low;
				wake-capable-sensor;

				cooling-maps {

					cpu0_vdd_cdev {
						cooling-device = <0xffffffff 0xfffffffc 0xfffffffc>;
						trip = <0x1f>;
					};

					cx_vdd_cdev {
						cooling-device = <0xffffffff 0x00 0x00>;
						trip = <0x1f>;
					};

					modem_vdd_cdev {
						cooling-device = <0xffffffff 0x00 0x00>;
						trip = <0x1f>;
					};
				};

				trips {

					cpuss0-lowf-trip {
						hysteresis = <0x1388>;
						phandle = <0x1f>;
						temperature = <0x1388>;
						type = "passive";
					};
				};
			};

			cpuss1-lowf {
				status = "disabled";
			};

			cpuss1-lowfr {
				polling-delay = <0x00>;
				polling-delay-passive = <0x00>;
				thermal-governor = "low_limits_floor";
				thermal-sensors = <0xffffffff 0x04>;
				tracks-low;
				wake-capable-sensor;

				cooling-maps {

					cpu0_vdd_cdev {
						cooling-device = <0xffffffff 0xfffffffc 0xfffffffc>;
						trip = <0x1a>;
					};

					cx_vdd_cdev {
						cooling-device = <0xffffffff 0x00 0x00>;
						trip = <0x1a>;
					};

					modem_vdd_cdev {
						cooling-device = <0xffffffff 0x00 0x00>;
						trip = <0x1a>;
					};
				};

				trips {

					cpuss1-trip {
						hysteresis = <0x1388>;
						phandle = <0x1a>;
						temperature = <0x1388>;
						type = "passive";
					};
				};
			};

			emmc-therm-adc {
				status = "disabled";
			};

			gpu-lowf {
				status = "disabled";
			};

			gpu-lowfr {
				polling-delay = <0x00>;
				polling-delay-passive = <0x00>;
				thermal-governor = "low_limits_floor";
				thermal-sensors = <0xffffffff 0x0a>;
				tracks-low;
				wake-capable-sensor;

				cooling-maps {

					cpu0_vdd_cdev {
						cooling-device = <0xffffffff 0xfffffffc 0xfffffffc>;
						trip = <0x20>;
					};

					cx_vdd_cdev {
						cooling-device = <0xffffffff 0x00 0x00>;
						trip = <0x20>;
					};

					modem_vdd_cdev {
						cooling-device = <0xffffffff 0x00 0x00>;
						trip = <0x20>;
					};
				};

				trips {

					gpu-lowf-trip {
						hysteresis = <0x1388>;
						phandle = <0x20>;
						temperature = <0x1388>;
						type = "passive";
					};
				};
			};

			lpass-lowf {
				status = "disabled";
			};

			lpass-lowfr {
				polling-delay = <0x00>;
				polling-delay-passive = <0x00>;
				thermal-governor = "low_limits_floor";
				thermal-sensors = <0xffffffff 0x02>;
				tracks-low;
				wake-capable-sensor;

				cooling-maps {

					cpu0_vdd_cdev {
						cooling-device = <0xffffffff 0xfffffffc 0xfffffffc>;
						trip = <0x18>;
					};

					cx_vdd_cdev {
						cooling-device = <0xffffffff 0x00 0x00>;
						trip = <0x18>;
					};

					modem_vdd_cdev {
						cooling-device = <0xffffffff 0x00 0x00>;
						trip = <0x18>;
					};
				};

				trips {

					qdsp-trip {
						hysteresis = <0x1388>;
						phandle = <0x18>;
						temperature = <0x1388>;
						type = "passive";
					};
				};
			};

			mdm-core-lowf {
				status = "disabled";
			};

			mdm-core-lowfr {
				polling-delay = <0x00>;
				polling-delay-passive = <0x00>;
				thermal-governor = "low_limits_floor";
				thermal-sensors = <0xffffffff 0x01>;
				tracks-low;
				wake-capable-sensor;

				cooling-maps {

					cpu0_vdd_cdev {
						cooling-device = <0xffffffff 0xfffffffc 0xfffffffc>;
						trip = <0x17>;
					};

					cx_vdd_cdev {
						cooling-device = <0xffffffff 0x00 0x00>;
						trip = <0x17>;
					};

					modem_vdd_cdev {
						cooling-device = <0xffffffff 0x00 0x00>;
						trip = <0x17>;
					};
				};

				trips {

					mdm-core-trip {
						hysteresis = <0x1388>;
						phandle = <0x17>;
						temperature = <0x1388>;
						type = "passive";
					};
				};
			};

			pmic-therm-adc {
				polling-delay = <0x00>;
				polling-delay-passive = <0x00>;
				thermal-governor = "user_space";
				thermal-sensors = <0xffffffff 0x50>;
				wake-capable-sensor;

				trips {

					active-config0 {
						hysteresis = <0x3e8>;
						temperature = <0xfde8>;
						type = "passive";
					};
				};
			};

			quiet-therm-step {
				polling-delay = <0x00>;
				polling-delay-passive = <0x3e8>;
				thermal-governor = "step_wise";
				thermal-sensors = <0xffffffff 0x51>;
				wake-capable-sensor;

				cooling-maps {

					battery_lvl1 {
						cooling-device = <0xffffffff 0x01 0x01>;
						trip = <0x27>;
					};

					battery_lvl2 {
						cooling-device = <0xffffffff 0x02 0x02>;
						trip = <0x28>;
					};

					battery_lvl3 {
						cooling-device = <0xffffffff 0x03 0x03>;
						trip = <0x29>;
					};

					battery_lvl4 {
						cooling-device = <0xffffffff 0x04 0x04>;
						trip = <0x2a>;
					};

					battery_lvl5 {
						cooling-device = <0xffffffff 0x05 0x05>;
						trip = <0x2b>;
					};

					battery_lvl6 {
						cooling-device = <0xffffffff 0x06 0x06>;
						trip = <0x2c>;
					};

					modem_lvl1 {
						cooling-device = <0xffffffff 0x01 0x01>;
						trip = <0x25>;
					};

					modem_lvl2 {
						cooling-device = <0xffffffff 0x02 0x02>;
						trip = <0x26>;
					};

					modem_lvl3 {
						cooling-device = <0xffffffff 0x03 0x03>;
						trip = <0x24>;
					};

					modem_proc_lvl1 {
						cooling-device = <0xffffffff 0x01 0x01>;
						trip = <0x23>;
					};

					modem_proc_lvl2 {
						cooling-device = <0xffffffff 0x03 0x03>;
						trip = <0x24>;
					};

					skin_cpu0 {
						cooling-device = <0xffffffff 0xffffffff 0xfffffffb>;
						trip = <0x21>;
					};

					skin_cpu1 {
						cooling-device = <0xffffffff 0xffffffff 0xfffffffb>;
						trip = <0x21>;
					};

					skin_cpu2 {
						cooling-device = <0xffffffff 0xffffffff 0xfffffffb>;
						trip = <0x21>;
					};

					skin_cpu3 {
						cooling-device = <0xffffffff 0xffffffff 0xfffffffb>;
						trip = <0x21>;
					};

					skin_gpu {
						cooling-device = <0xffffffff 0xffffffff 0xfffffffc>;
						trip = <0x22>;
					};
				};

				trips {

					quiet-batt-trip1 {
						hysteresis = <0x7d0>;
						phandle = <0x27>;
						temperature = <0x9470>;
						type = "passive";
					};

					quiet-batt-trip2 {
						hysteresis = <0x7d0>;
						phandle = <0x28>;
						temperature = <0x9c40>;
						type = "passive";
					};

					quiet-batt-trip3 {
						hysteresis = <0x7d0>;
						phandle = <0x29>;
						temperature = <0xa410>;
						type = "passive";
					};

					quiet-batt-trip4 {
						hysteresis = <0x7d0>;
						phandle = <0x2a>;
						temperature = <0xabe0>;
						type = "passive";
					};

					quiet-batt-trip5 {
						hysteresis = <0x7d0>;
						phandle = <0x2b>;
						temperature = <0xb3b0>;
						type = "passive";
					};

					quiet-batt-trip6 {
						hysteresis = <0x7d0>;
						phandle = <0x2c>;
						temperature = <0xd6d8>;
						type = "passive";
					};

					quiet-cpus-trip {
						hysteresis = <0x00>;
						phandle = <0x21>;
						temperature = <0xbb80>;
						type = "passive";
					};

					quiet-gpu-trip {
						hysteresis = <0x00>;
						phandle = <0x22>;
						temperature = <0xc350>;
						type = "passive";
					};

					quiet-modem-trip0 {
						hysteresis = <0xfa0>;
						phandle = <0x23>;
						temperature = <0xabe0>;
						type = "passive";
					};

					quiet-modem-trip1 {
						hysteresis = <0xfa0>;
						phandle = <0x25>;
						temperature = <0xb3b0>;
						type = "passive";
					};

					quiet-modem-trip3 {
						hysteresis = <0x1388>;
						phandle = <0x24>;
						temperature = <0xd6d8>;
						type = "passive";
					};

					quiet-modem-trp3 {
						hysteresis = <0x7d0>;
						phandle = <0x26>;
						temperature = <0xbb80>;
						type = "passive";
					};
				};
			};
		};
	};

	fragment@5 {
		target = <0xffffffff>;

		__overlay__ {

			config {
				bias-disable;
				drive-strength = <0x02>;
				pins = "gpio68\0gpio73\0gpio74";
			};

			mux {
				function = "cdc_pdm0";
				pins = "gpio68\0gpio73\0gpio74";
			};
		};
	};

	fragment@6 {
		target = <0xffffffff>;

		__overlay__ {
			qcom,mdss-skip-clamp;
		};
	};

	fragment@7 {
		target = <0xffffffff>;

		__overlay__ {
			pinctrl-0 = <0xffffffff 0xffffffff>;
			pinctrl-1 = <0xffffffff 0xffffffff>;
			pinctrl-names = "mdss_default\0mdss_sleep";
			qcom,dsi-pref-prim-pan = <0x02>;
			qcom,platform-enable-gpio = <0xffffffff 0x45 0x00>;
			qcom,platform-reset-gpio = <0xffffffff 0x3c 0x00>;
			qcom,platform-te-gpio = <0xffffffff 0x18 0x00>;
		};
	};

	fragment@8 {
		target = <0xffffffff>;

		__overlay__ {

			config {
				bias-disable;
				drive-strength = <0x02>;
				pins = "gpio92";
			};

			mux {
				function = "gpio";
				pins = "gpio92";
			};
		};
	};

	fragment@9 {
		target = <0xffffffff>;

		__overlay__ {

			config {
				bias-disable;
				drive-strength = <0x02>;
				pins = "gpio92";
			};

			mux {
				function = "gpio";
				pins = "gpio92";
			};
		};
	};
};
